# 00：知識マップ (Knowledge Map)

[[000_ユニコの脳みそマップ_Master|⬅️ 全体マップへ戻る]]

ここは「ユニコの脳みそ」の中核となる知識・ツールの保管場所です。

**⭐ [[00_共通執筆ルール]]**: 記事執筆時の公式ルール（多視点ディスカッション等）。

## 🔮 占い・心理・スピリチュアル (Fortune Telling & Psychology)
ユーザーの悩み解決、診断、コンテンツ作成に関するツール群です。

- **[[365暦アドバイスツール/Index|365暦アドバイスツール]]**: 毎日の運勢・暦のアドバイス。
- **[[オラクルカード動画作成/Index|オラクルカード動画作成]]**: カードリーディング動画の構成・脚本。
- **[[タロット動画作成/Index|タロット動画作成]]**: タロット占い動画の作成フロー。
- **[[ランキング作成/Index|ランキング作成]]**: 星座×血液型などのランキングコンテンツ。
- **[[心理テスト動画作成/Index|心理テスト動画作成]]**: 視聴者参加型の心理テスト動画。
- **[[恋愛偏差値（LCIQ）/Index|恋愛偏差値（LCIQ）]]**: 恋愛能力の数値化・診断理論。
- **[[深層ディスカッション/Index|深層ディスカッション]]**: 専門家パネルによる深い議論シミュレーション。
- **[[潜在意識講座/Index|潜在意識講座]]**: 潜在意識の書き換え・活用に関する講座資料。
- **[[無料鑑定/Index|無料鑑定]]**: 無料オファー用の簡易鑑定ロジック。
- **[[鑑定文作成/Index|鑑定文作成]]**: 本格的な鑑定文の執筆・構成ガイド。
- **[[４つの言葉/Index|４つの言葉]]**: 直感で単語を見つける心理テストツール。

## 📈 ビジネス・マーケティング (Business & Marketing)
収益化、ローンチ、戦略立案に関する知識です。

- **[[Kindle添削/Index|Kindle添削]]**: 書籍原稿の添削・改善ノウハウ。
- **[[Webツール化・収益化考察/Index|Webツール化・収益化考察]]**: 診断ツールのWebアプリ化とマネタイズ。
- **[[ノンオーガニック戦略/Index|ノンオーガニック戦略]]**: 広告などを活用した集客戦略。
- **[[ローンチ/Index|ローンチ]]**: プロダクトローンチの実践マニュアル (Vol.1〜4)。
- **[[ローンチ/Index|ローンチ]]**: プロダクトローンチの実践マニュアル (Vol.1〜4)。
- **[[ローンチ提案/Index|ローンチ提案]]**: 具体的なローンチ企画書。
- **[[戦略的LP作成/Index|戦略的LP作成]]**: 日本人向けLP制作プロンプト。
- **[[情報発信1ヶ月計画/Index|情報発信1ヶ月計画]]**: 商品設計から逆算した発信計画ツール。
- **[[ココナラ出品改善/Index|ココナラ出品改善]]**: ココナラSEOと売上逆算プランニングツール。
- **[[ココナラ商品説明文/Index|ココナラ商品説明文]]**: 売れる商品コンセプト設計と説明文作成ツール。
- **[[ココナラ出品設計/Index|ココナラ出品設計]]**: スキルを商品化し、価格・ターゲット・外注化まで設計するツール。
- **[[アップセル/Index|アップセル]]**: 自然な導線で高単価メニューを案内するコピー作成ツール。
- **[[開運カレンダー/Index|開運カレンダー]]**: 暦情報と心理学を統合した月間カレンダー＆テーマ別アドバイス生成ツール。
- **[[レビュー対応/Index|レビュー対応]]**: メッセージ＆レビュー返信生成ツール (CS/火消し)。
- **[[ファン化・リピート戦略/Index|ファン化・リピート戦略]]**: LTV最大化、LINEステップ配信、顧客心理に基づくリピート施策。
- **[[価格戦略・心理学/Index|価格戦略・心理学]]**: 松竹梅の法則、アンカリング、おとり効果など、科学的な価格設定理論。
- **[[最強のコピーライティング/Index|最強のコピーライティング]]**: GDT、PASONA、催眠ライティングなど、人を動かす言葉の全技術。
- **[[セールス・クロージング/Index|セールス・クロージング]]**: 高単価商品を売るためのZoom/対面セールス完全攻略バイブル。
- **[[ブランド・世界観構築/Index|ブランド・世界観構築]]**: USPを超えた「唯一無二の存在」になるためのアーキタイプ・世界観設計。
- **[[教育・カリキュラム設計/Index|教育・カリキュラム設計]]**: 顧客を確実に変化させ、結果を出させるための商品設計（インストラクショナルデザイン）。
- **[[コミュニティ運営・帝王学/Index|コミュニティ運営・帝王学]]**: ファン化した集団を健全に統治し、永続させるための社会心理学とリーダーシップ論。
- **[[リスク管理・法務/Index|リスク管理・法務]]**: 炎上、アンチ、訴訟からビジネスを守るための、法律・契約・危機管理の鉄壁の盾。

## 🛠️ ツール・コンテンツ制作 (Content Creation Tools)
創作活動や効率化のためのツールです。

- **[[やさしリライト/Index|やさしリライト]]**: 文章を「やさしい女性口調」に変換するプロンプト。
- **[[小説朗読/README|小説朗読]]**: 「なろう」小説の音声化ツール（アーカイブ）。
    - ※ファイル数が多いため、個別のリンクはしていません。

---
## 注記
各リンク先の `Index` ファイル（または `README`）が存在しない場合は、順次作成してください。
