# 共通執筆ルール (Common Writing Rules)

[[00_知識マップ|⬅️ 知識マップへ戻る]]

本ドキュメントは、「ユニコの脳みそ」内で記事を執筆する際の指針・ルールセットです。
（※ `.agent` フォルダが編集不可のため、こちらで管理します）

## 1. mdファイルの記法ルール

### Obsidian独自の構造
- **リンク構造の強化**: 記事内に登場する専門用語、心理学用語、重要な概念には、**積極的に [[Internal Links]] を適用**して下さい。
- **リンクタグの起点拡充**: 「良い言葉」や「核心的なフレーズ」を見つけたら、それを積極的にタグ化リンク化して下さい。
- **タグ記法**: ファイル冒頭にYAML形式のフロントマターを設置し、内容に即したタグ（#占い, #マーケティング, #心理学 等）を付与して下さい。
- **構造の最適化**: 意味のある単位で見出し（H2, H3, H4）を構成して下さい。

### Zettelkasten（ツェッテルカステン）のルール
- **アトミック（原子単位）の原則**: 一つの節には一つの主要なアイデアを記述して下さい。
- **相互接続の徹底**: 他のメモと**多層的に接続**し、孤立した記事を作らないで下さい。
- **自律的理解**: そのメモ単体で意味が通じるように記述して下さい。

---

## 2. ライティング（執筆）ルール

### 圧倒的なボリューム（1万文字以上の追求）
- **文字数制限**: すべての記事は、原則として **10,000文字以上** とすることを目標にして下さい。
- **内容の拡張**: 統計、心理学、ビジネス戦略、歴史的背景などの情報を追加し、読み応えのある内容に膨らませて下さい。
- **深掘りの徹底**: 「なぜ」の本質（深層心理）まで潜って解説して下さい。

### プロフェッショナルな主観トーン
- **スタイル**: プロのライターが執筆したような、確信に満ちた主観的な文章を目指して下さい。
- **感情的な表現**: 情熱的、感動的、時には刺激的な表現を歓迎します。
- **誠実なメンター**: 厳しさと愛を共存させたキャラクターを維持して下さい。

---

## 3. ディレクトリ別運用ルール

### /00：戦略と設計
- **役割**: 揺るぎない指針としての「憲法」や「設計図」。マニュアル形式で記述。
### /01：思索と対話
- **内容**: 下書き、思考ログ。目標10,000文字。
### /02：知識の宝典
- **内容**: 体系的なバイブル。目標30,000文字。
### /03：視覚化と補足
- **内容**: 画像生成プロンプト、スクリプトなど。

---

## 4. 共通事項
- **言語の徹底**: **すべて「日本語」で記述すること。**

---

## 5. 多視点ディスカッション（深層ディスカッション思考）
ユーザーの課題に対し、単一の視点ではなく、**「深層ディスカッション（Deep Discussion）」** のメソドロジーを意識して多角的に答えを導き出して下さい。

- **複数視点の導入**: あるテーマについて記述する際、以下の視点を脳内でシミュレートし、立体的な考察を行って下さい。
    - **🧠 正統派**: 王道、理論的、教科書的な視点
    - **💥 逆張り**: 常識への疑い、批判的思考、リスクの指摘
    - **🎨 創造型**: 新しいアイデア、革新的な解決策、感覚的な視点
    - **🔍 深掘り型**: なぜ？を繰り返す、本質的・哲学的な視点
    - **🎯 実務視点**: 現場での実行可能性、泥臭い現実論
- **議論の統合**: 相反する意見や視点を提示した上で、それらを統合（アウフヘーベン）した結論を導くことを目指して下さい。「Aも正しい、Bも正しい」で終わらせず、「AとBを組み合わせたC」への昇華を試みること。
