# 365暦アドバイスツール「星の羅針盤 (Celestial Compass)」開発仕様書

## 1. プロダクトコンセプト
本ツールは、ユーザーの生年月日と出生場所に基づく**「インド占星術（ヴェーディック）」**のロジックと、日本の伝統的な**「暦（六曜・選日）」**を融合させた、パーソナライズされた365日分のカレンダーを自動生成するシステムです。

### 世界観設定：『星の羅針盤』
専門的な占星術用語を排し、ファンタジー感のある独自の用語にリブランディングすることで、ユーザーに「自分だけの魔法の地図」という体験を提供します。

- **バースチャート** → 「運命のマンダラ (Destiny Mandala)」
- **惑星** → 「導きの光」アイテム（例：太陽＝太陽の紋章、木星＝黄金の冠）
- **アセンダント/月星座** → 「魂の地図」「心の周波数」
- **アドバイス** → 「星のささやき」「星の導き」

## 2. システム要件

### 2.1 コア機能
ユーザーごとの個別パラメータを入力として、印刷可能なHTMLファイル（A4サイズ PDF化想定）を出力します。

- **入力データ**:
    - 氏名
    - 生年月日・時間
    - 出生地（緯度・経度）
    - 対象年（例: 2026年）
- **処理ロジック**:
    - **インド占星術計算**: サイデリアル方式での惑星位置計算（アヤナムサ考量）。
    - **日本の暦計算**: 旧暦に基づく六曜、干支、二十四節気、祝日。
    - **吉凶判定**: 
        - 吉日: 大安、一粒万倍日、天赦日など。
        - 注意日: 仏滅、三隣亡、不成就日など。
    - **メッセージ生成**: トランジット（木星など）とネイタル（月）の関係性から月次運勢を導出。日次アドバイスは暦とランダムロジックのハイブリッド。
- **出力物**:
    - **表紙**: ユーザー専用の「運命のマンダラ」とプロフィール。
    - **カレンダー**: 12ヶ月分（1ページ約10日区切り）。

### 2.2 デザイン & UI要件
- **ターゲット層**: 20〜40代女性、スピリチュアル・占い愛好層。
- **トーン＆マナー**: 「大人可愛い」「パステル」「癒やし」。
    - 配色: ピンク、ミントグリーン、ラベンダーなどのパステルカラー。
    - フォント: 丸ゴシック体（Zen Maru Gothic等）で優しさを演出。
    - あしらい: 魔法陣風のSVG描画、ドットパターンの背景。
- **文章スタイル**:
    - 丁寧語で優しく語りかける口調（「〜してみませんか？」「〜ですよ」）。
    - 詩的で情緒的な表現。
    - 明るく優しい絵文字を使用（✨, 🌱, 🌸, 🕊️ 等）。

### 2.3 技術スタック（プロトタイプ準拠）
- **Language**: Python
- **Libraries**:
    - `ephem`: 天体位置計算（惑星、月齢）。
    - `lunardate`: 旧暦計算。
    - `jpholiday`: 日本の祝日判定。
    - Standard Libs: `datetime`, `calendar`, `random`, `math`.

## 3. 詳細機能仕様

### 3.1 表紙生成機能
- **Destiny Mandala描画**: 
    - 南インド式チャートの配置を維持しつつ、デザインを円形や装飾枠で「魔法陣」風に見せるSVG生成。
    - 惑星記号をオリジナルアイコン（☀, ☾, ♀等）に置換。
- **プロフィール表示**: ユーザーの「心の周波数（月星座）」を表示し、ツールのコンセプトを説明。

### 3.2 カレンダー生成機能
- **月別ヘッダー**:
    - **今月の星の導き**: トランジット木星の位置関係に基づく、その月のテーマ・運勢を表示。
- **日次リスト (Day Row)**:
    - **日付・曜日**: 土日は色分け。
    - **Sky Guide (暦情報)**:
        - **月齢**: 新月(🌑)、満月(🌕)をアイコン表示。
        - **タグ表示**: 吉日（ピンク）、注意日（グレー）などをバッジ化して視認性を高める。全ての日において何らかの情報を表示（何もない日は "Calm" 等）。
    - **Today's Message**:
        - **ロジック**: 
            1. **月イベント優先**: 新月・満月用メッセージ。
            2. **吉日優先**: 前向きで行動を促すメッセージ。
            3. **注意日優先**: 静養・内観を促す優しいメッセージ。
            4. **通常日**: 日常の小さな幸せに気づく詩的なメッセージ。

---

## 4. 改善案・追加機能案 (Future Roadmap)

既存のPythonスクリプトによる生成ツールを、より広く展開・収益化するための提案です。

### 4.1 Webアプリケーション化 (SaaS)
現状のPythonスクリプトを実行環境不要のWebサービスにします。
- **機能**: フォームに生年月日を入れるだけで、その場でプレビュー・決済・PDFダウンロードが可能に。
- **メリット**: PCを持たないスマホユーザー（Instagram経由など）もターゲットにできる。

### 4.2 AIによる超パーソナライズ (LLM統合)
現在のアドバイスは「定型文のランダム選択」ですが、これを生成AI（Gemini/GPT）に置き換えます。
- **機能**: ネイタルチャートの細かい配置（各惑星のハウス、アスペクト）をプロンプトに含め、**「あなたのためだけに書き下ろされた365日の言葉」**を生成。
- **価値**: 「世界に一つ」の希少性が圧倒的に高まり、高単価商品化が可能。

### 4.3 LINE公式アカウント連携
- **機能**: PDFを一度渡して終わりではなく、毎朝7時に「今日の星の導き」をLINEで配信。
- **メリット**: 継続的な接点を持ち、リピート鑑定やクロスセル（お守り、開運グッズ販売）につなげやすい。

### 4.4 占い師向けCRMツール化（B2B）
- **機能**: 占い師が自分の顧客のデータを登録し、顧客ごとのカレンダーを一括管理・生成できる管理画面。
- **メリット**: 「ことせかい」のような占い師支援ツールとしての展開。顧客へのプレゼントや高単価鑑定の特典として利用してもらう。

### 4.5 ソーシャルシェア機能の強化
- **機能**: 「今日の運勢」をInstagramストーリー形式（縦長画像）でワンタップ生成・保存。
- **デザイン**: ユーザーのマンダラを背景に透かし入れるなど、映えるデザインでUGC（ユーザー生成コンテンツ）を誘発。

### 4.6 デジタル手帳連携
- **機能**: GoogleカレンダーやNotion、GoodNotesなどのデジタルプランナーに取り込める形式（iCal, PNGステッカー）での出力。

## 5. ツール・機能の分析と拡張（メタ認知エリア）

- **ツール・機能の考え方と特徴**: 
    - **思想**: 古代の叡智（インド占星術）と日本の生活文化（暦）を融合させ、現代人の不安に寄り添う「魂の羅針盤」を提供する。単なるカレンダーではなく、ユーザー自身が自分の運命を愛するための「魔法の魔導書」としての体験価値を重視。
    - **機能**: 高度な天体計算（ephem/julian）を裏側で回しつつ、出力は極めて情緒的で「大人可愛い」デザインに落とし込む。論理（ロジック）と感性（アート）の高度な融合が特徴。
- **問題点と改善案**: 
    - **問題点**: Pythonローカル環境依存であり、一般ユーザーが手軽に利用できない（参入障壁が高い）。アドバイスがルールベースの定型文であり、ユーザー個別の深い悩みには対応しきれない。
    - **改善案**: 
        1. **SaaS化/Webアプリ化**: スマホひとつで完結するUI/UXの構築。
        2. **生成AI完全統合**: ホロスコープの配置をLLMに解釈させ、詩的かつ超個人的なメッセージを動的に生成するシステムへの移行。
        3. **APIエコシステム**: 外部の占いサイトや手帳アプリに「今日の運勢データ」を供給するAPIプロバイダーとしての展開。
- **未来への拡張タグ・キーワード**: 
    - #インド占星術 #ヴェーディック #ジョーティシュ #六曜 #旧暦 #二十四節気 #パーソナライズカレンダー #生成AI占い #Python占い開発 #スピリチュアルテック #占いDX #月星座 #魂の地図 #マンダラアート #SVGジェネレーター #PDF自動生成 #デジタルプランナー #GoodNotes連携 #SaaS開発 #APIエコノミー #開運テック #ヒーリングデザイン #UIUX #体験設計 #魔導書UI #サブスクリプション #LINEBot開発 #LCIQ連携 #潜在意識書き換え
