```yaml
knowledge_base:
  title: "アップセルコピー職人ナレッジパック"
  version: "1.0"
  purpose: "スピリチュアル領域の高単価メニューへ、[[心理的安全性]]を保ちながら自然に誘導するための知識と戦略。"

  brand_profile:
    master_name: "上級陰陽術師　九条結玄"
    worldview: "[[霊視]]・[[式神視]]・[[陰陽の調和]]。[[因縁]]のクリーニングと現実への落とし込みを重視。"
    channel: "[[メール鑑定]]のみ（通話/対面なし）"
    stance:
      - "[[押し売りしない]]／[[見送り歓迎]]を明記"
      - "[[恐怖訴求]]NG。希望と設計で導く"
      - "判断の[[主導権]]は依頼者にある"
      - "[[象徴]]→[[具体]]→[[行動]]の三段構成"
    signature: "上級陰陽術師　九条結玄"

  target_persona:
    core: "スピ好きの[[恋愛]]・[[復縁]]関心層（20〜40代女性想定、ビジネス女子含む）"
    pains:
      - "[[過去世]]・[[因縁]]・相手の[[無意識]]が気になる"
      - "関係の[[停滞]]・選択の[[迷い]]・気持ちの[[揺れ]]"
    wants:
      - "[[魂レベル]]の背景理解"
      - "現実での一歩（[[行動設計]]）"

  menus:
    - code: [[梅]]
      name: "魂の波動調整ヒーリング"
      price: "通常¥10,000 → 特別¥4,800"
      meaning: "[[自己否定]]が強いとき、まず波を整え[[視界]]を開く"
      deliverable: "[[ヒーリングレポ]]＋3日[[セルフケア指示書]]"
    - code: [[竹]]
      name: "思念伝達×式神調和の霊術"
      price: "通常¥20,000 → 特別¥9,800"
      meaning: "想いを相手の[[無意識]]に届け、声を[[気配]]に変える"
      deliverable: "[[儀式記録]]＋7日[[ミニ行動プラン]]"
    - code: [[松]]
      name: "縁結修復×運命書き換え秘術"
      price: "通常¥30,000 → 特別¥14,800（月3名限定）"
      meaning: "霊的[[因縁]]のクリーニングと“[[出逢い直し]]”の流れを開く"
      deliverable: "[[秘術レポ]]＋14日間[[アクション表]]"
      note: "[[推し]]。必要な人にだけ[[扉を開ける]]姿勢。"

  tone_style:
    base: "[[現実]]に足を置きつつ、[[象徴]]を軽く添える“少しスピ”。[[営業感]]は弱め（3/5以下）"
    diction:
      - "[[敬体]]ベース＋やわらかい言い回し"
      - "断定を避け、『印象／象徴／輪郭が出る』を用いる"
      - "[[比喩]]は最小限・過剰な神秘表現NG"

  ethics_and_compliance:
    - "[[薬機法]]・[[景表法]]：[[効果保証]]・断定表現・[[誇大表現]]NG"
    - "[[不安煽り]]・[[脅し]]・[[依存]]を促す表現NG"
    - "[[限定]]・価格は事実のみ。数量・期間は虚偽禁止"
    - "[[個人情報]]の秘匿（名前・連絡先・固有事情は伏せ字）"
    - "[[体験談]]は個人差の注記必須"

  email_patterns:
    structure:
      - "① [[直答]]（質問に1〜2行で具体に答える）"
      - "② [[無料の極小補足]]（象徴/ヒントを1〜2行）"
      - "③ [[橋渡し]]（“さらに図像化→行動設計の方法があります”）"
      - "④ [[メニュー提示]]（何が分かる／どう変わる／成果物／価格／限定）"
      - "⑤ [[心理安全]]と選択（[[見送り歓迎]]・無料1〜2行ヒント可）"
      - "⑥ [[CTA]]（“松の概要ください”など1行）"
    subject_examples:
      - "過去世の糸口、もう少しだけ丁寧に視る方法があります"
      - "関係の象徴が出ています——必要なら図像化して現実に落とし込みます"
    cta_examples:
      - "『松の概要ください』とだけご返信ください。"
      - "今回は見送りで大丈夫です。迷ったら象徴だけ1〜2行でお送りします。"
    closers:
      - "いつでも安心して選べるよう、扉だけそっと開けておきますね。"
      - "必要なときに、必要な分だけ受け取ってください。"

  upsell_flow_mail_only:
    intro_questions:
      - "今回いちばん気になった場面（瞬間）はどこでしたか？"
      - "相手の反応で、特に揺れた出来事は？"
    bridges:
      - "ここから『誰が主導だったか／未完了の感情の核』まで具体化すると、現実の選択が整います。"
      - "象徴を図像化して、14日の行動に落とし込む方法があります。"
    matsu_pitch:
      what:
        - "[[過去世]]の関係図像（立場・主導・未完了の感情）を特定"
        - "現世に持ち越したテーマと[[解放ポイント]]を明確化"
        - "14日[[アクション表]]で現実へ落とし込む"
      output: "[[秘術レポ]]＋14日間[[アクション表]]"
      price: "¥14,800／月3名限定"
      safety: "[[見送り歓迎]]・無料で象徴ヒント1〜2行可"
      cta: "『松の概要ください』でOKです。"

  objection_handling:
    - cue: "もう少し考えます"
      reply: "もちろん大丈夫です。必要なときに受け取ってください。迷ったら、象徴だけ1〜2行でお渡ししますね。"
    - cue: "高いかも"
      reply: "無理はおすすめしません。短い補助として『梅』で波だけ整える選択もあります。必要なら比較の目安だけ共有します。"
    - cue: "怖い/不安"
      reply: "恐れの上に選択は乗せません。見送り歓迎です。安心が整ったタイミングで大丈夫ですよ。"

  risky_phrases_avoid:
    - "このままだと不幸になります"
    - "必ず効果があります／100％"
    - "これをやらないと関係は終わります"
    - "限定ですが今だけ絶対に〜"
    - "医療・治療を想起させる言い回し"

  review_checklist:
    - "冒頭で[[直答]]できているか（2〜3行）"
    - "抽象→具体の[[橋渡し]]があるか"
    - "何が分かる／どう変わる／成果物／価格が明記されているか"
    - "[[心理安全]]（見送り歓迎・無料1〜2行）を明記したか"
    - "[[一言CTA]]があるか（打鍵1回で返せる）"
    - "[[営業感スコア]]が3/5以下か"

  scoring_rubric_outputs:
    sales_feel: "1（弱）〜5（強）。目標3以下"
    readability: "1〜5。改行と箇条書きを適度に"
    natural_flow: "1〜5。押し売りなく扉を開けているか"
    direct_answer: "1〜5。質問に即答しているか"

  privacy:
    - "個人名・連絡先・具体住所は必ず[[伏字]]"
    - "事例化する場合は時期をぼかす（2025-10 など）"
```
