```yaml
knowledge_base:
  title: "ココナラで「売れる商品」を設計するためのナレッジ集"
  version: "1.0"
  purpose: "ユーザーのスキルを“今すぐ売れる形”に変換するための[[役割定義]]・[[心理/行動知識]]・[[設計フレーム]]・実務[[チェックリスト]]を体系化"

  roles_and_core_knowledge:
    - role: [[行動経済学者]]
      knowledge:
        - [[プロスペクト理論]]: "[[損失回避]]・[[参照点]]・[[フレーミング]]"
        - [[ヒューリスティクス]]: "[[アンカリング]]・[[デコイ効果]]・[[希少性]]・[[社会的証明]]・[[権威性]]"
        - [[プライシング提示]]: "価格順序・比較軸・[[アンカー配置]]"
    - role: [[消費者心理学者]]
      knowledge:
        - [[Motivation]]: "[[内発的動機]]/[[外発的動機]]、[[期待]]と[[不安]]の管理"
        - [[Cognitive Ease]](認知的容易性): "短文/箇条書き/数字/[[既視感]]"
        - [[Trust Cues]](信頼の手がかり): "[[一貫性]]・[[透明性]]・[[第三者証拠]]"
    - role: [[JTBDリサーチャー]]
      knowledge:
        - [[Job Types]]: "[[機能的ジョブ]]/[[感情的ジョブ]]/[[社会的ジョブ]]"
        - [[Opportunity Score]]: "重要度×満足度ギャップ"
        - [[Trigger Barrier]]: "トリガー/障壁/代替/理想状態"
    - role: [[カテゴリーデザイナー]](ポジショニング)
      knowledge:
        - [[Map]]: "[[速さ]]/[[専門]]/[[保証]]/[[範囲]]/[[伴走]]の[[差別化軸]]"
        - [[Naming]]: "[[新カテゴリ]]命名で“[[非比較空間]]”を作る"
    - role: [[オファーアーキテクト]]
      knowledge:
        - [[Offer Bundle]]: "[[コア成果]]＋[[ボーナス]]＋[[保証]]＋[[希少性]]＋[[支援ツール]]"
        - [[Risk Reversal]]: "[[返金]]/[[再修正]]/[[お試し]]"
    - role: [[プライシングストラテジスト]]
      knowledge:
        - [[Formula]]: "(工数h×目標時給)×利益率 + 外注費 + 手数料"
        - [[Tactics]]: "[[チャームプライス]]・[[端数]]・[[バンドル]]・[[分割]]・[[デコイ]]"
    - role: [[コピーライター]](DRM)
      knowledge:
        - [[Frameworks]]: "[[AIDA]], [[PAS]], [[4P]], [[BAB]], [[Problem-Agitate-Solve]]"
        - [[Awareness]]: "認知段階別訴求（無自覚→解決策自覚）"
    - role: [[UX/行動設計者]]
      knowledge:
        - [[Models]]: "[[Fogg行動モデル]](B=MAP), [[COM-B]], [[フックモデル]]"
        - [[Micro Commitment]]: "低摩擦の一歩（[[購入前診断]]等）"
    - role: [[データアナリスト]]
      knowledge:
        - [[Metrics]]: "[[CVR]], [[CTR]], [[CPA]], [[LTV]], [[リピート率]], [[レビュー率]], [[返金率]], [[納期遵守率]]"
    - role: [[サービスデザイナー]]
      knowledge:
        - [[SOP]]: "[[作業手順]]/[[チェックリスト]]/[[検収基準]]"
        - [[Outsource]]: "[[仕様書]]/[[連絡SLA]]/[[品質ゲート]]"
    - role: [[倫理・法令ガード]]
      knowledge:
        - [[Laws]]: "[[景表法]]/[[薬機法]]/[[特商法]]の配慮"
        - [[Claims]]: "[[再現性]]の注意・[[証拠]]の有無で表現調整"

  value_frameworks:
    - [[Value Equation]]: "価値 = 望む結果 ×（達成確度/速度） ÷（努力/不安/リスク）"
    - [[Differentiation Axes]]: ["速さ", "専門特化", "保証", "範囲/深さ", "伴走/学習転移"]
    - [[Plans 3Tier]]: "[[Light]]/[[Standard]]/[[Premium]]（アンカー＆デコイ設計）"
    - [[Benefit Ladder]]: "[[機能]] → [[実利]] → [[感情]] → [[アイデンティティ]]"
    - [[Trust Stack]]: "[[実績数値]]/[[プロセス透明化]]/[[第三者の声]]/[[チェックリスト]]"

  behavioral_and_cognitive_tactics:
    framing:
      - [[成果の言い換え]]: "[[失敗回避]]・[[時間短縮]]・[[安心]]・[[負担軽減]]"
    anchoring_and_decoy:
      - "上位価格提示→標準に[[相対割安感]]"
      - "[[デコイ]]で選ばせたいプランを強調"
    scarcity_and_urgency:
      - [[正当な希少性]]: "月◯枠/納期スロット/初期価格"
    social_proof:
      - [[レビュー率向上]]: "完了直後リマインド＋[[一言テンプレ]]"
    cognitive_ease:
      - 表現: "短文/箇条書き/数字/図解/既視感ワード"
    commitment:
      - "[[事前診断]]/[[小テスト]]/[[ミニサンプル]]で“YES”を積む"
    loss_aversion:
      - [[機会損失]]: "遅延=◯円/日、[[放置コスト]]を定量化"

  research_and_validation:
    quick_qual:
      - "Ask: 最近の困りごと/試したこと/なぜダメ/理想像"
    marketplace_scan:
      - "Items: カテゴリ/上位タイトル語/価格/納期/オプション/レビュー語彙"
    preference_test:
      - "Methods: [[MaxDiff]]/[[順位付け投票]]でベネフィット優先度を決定"
    fake_door_ethical:
      - "予約/関心登録でCV測定（誤認防止の注記必須）"
    ab_testing:
      - "Variables: タイトル/サムネ/1文目/アンカー価格"
      - "Metric: [[CTR]]/[[CVR]]/[[離脱率]]/[[問い合わせ率]]"
    disconfirming_check:
      - "“[[買わない理由]]”の列挙→仕様/文言/プロセスで潰す"

  pricing_practices:
    formula: "(工数h×目標時給)×利益率 + 外注費 + 手数料"
    charm_prices: [2980, 4980, 9800, 14800, 19800]
    tiering:
      - [[Light]]: "範囲限定/納期ゆったり/保証ミニ"
      - [[Standard]]: "標準範囲/通常納期/修正1回"
      - [[Premium]]: "拡張範囲/特急/同席/保証厚め"
    options:
      - [[Speed]]: "特急24-48h"
      - [[Extra Volume]]: "量追加"
      - [[Extra Revision]]: "追加修正"
      - [[Session]]: "相談/同席/コンサル"
    price_raise_rules:
      - "条件: レビュー◯件/稼働率◯%/再現性確立で10〜20%UP"

  listing_blueprint:
    title_1stline:
      - "構成: [[検索語]] + [[成果]] + [[差別化]]1語（32字以内）"
    benefits_3:
      - "数値/状態変化で具体（例: 初稿48h/修正1回/合計3営業日）"
    scope:
      - "含む/含まない/[[検収基準]]（NG例含む）"
    flow:
      - "購入前相談 → ヒアリング → 初稿 → 修正 → 納品"
    assurance:
      - "[[再修正条件]]/[[軽微修正範囲]]/[[返金可否]]（可能範囲のみ）"
    faq_must:
      - "納期/修正回数/素材不足/機密/権利/実績掲載"
    thumbnail:
      - "ルール: 太字3〜5語 + 数字 + 納期ピクト"
      - 例文: ["初稿48h・修正1回込", "要点整理・即実装", "初心者OK・丸投げ可"]

  operations_and_outsourcing:
    sop:
      - "Stages: ヒアリング/要件定義/制作/品質チェック/納品"
      - "Checkpoints: 各工程の[[合格基準]]/担当/期日"
    specs:
      - "入出力例/NG例/[[品質基準]]/[[納期基準]]/[[連絡SLA]]"
    templates:
      - "[[質問票]]/[[見出し骨子]]/[[修正依頼]]/[[進捗報告]]"
    qa:
      - "[[二段階チェック]]: 制作者→検品者"
      - "[[抜き取り監査]]: ランダムX%"
    backup:
      - "[[代替人員]]/[[納期バッファ]]/[[バージョン管理]]"

  ethics_and_compliance:
    law_aware:
      - "[[景表法]]/[[薬機法]]/[[特商法]]に配慮（断定回避/根拠明示）"
    evidence:
      - "[[実績]]は許諾/匿名化/再現性注意"
    review_policy:
      - "[[レビュー依頼]]は完了直後に短文テンプレ + 良かった点の想起誘導"
    complaint_handling:
      - "24h以内[[一次応答]] → 原因/再発防止 → 再修正or部分返金の提案"

  mindset_checklist:
    - "[[需要逆算]]: 誰が/いつ/何と迷って買うかを具体化"
    - "[[時間価値]]: 同じ成果でも“短時間”は価値が高い"
    - "[[比較軸創造]]: 検収基準/手順の見える化で[[非価格競争]]へ"
    - "[[小さく証明]]: 初稿48h＋軽微修正1回で勝ち筋を確認"
    - "[[一貫メッセージ]]: ベネフィットと差別化を繰り返す"
    - "[[説明可能価格]]: 式で説明、交渉コスト削減"
    - "[[資産化]]: [[SOP]]/テンプレ/チェックリストを再利用可能に"

  templates_shortcuts:
    objection_handling_1liners:
      - 納期: "初稿48h、遅延時は無料で翌営業日納品します。"
      - 価格: "作業範囲を明確化し、不要分は外して最適化します。"
      - 品質: "検収基準を事前共有、NG例ベースで再修正1回込み。"
      - 実績: "プロセス公開＋お試し小口でリスク最小に。"
    differentiation_hooks:
      - ["チェックリスト納品", "テンプレ付与", "購入前診断3分", "初稿48h確約"]
    review_prompt_template:
      - "本日はありがとうございます。よかった点を一言だけご記入いただけると大変励みになります。"

  execution_cadres:
    metrics_to_watch: ["[[CTR]]", "[[CVR]]", "[[CPA]]", "[[LTV]]", "リピート率", "レビュー率", "返金率", "納期遵守率"]
    weekly_ritual:
      - 月: 先週の指標レビュー/仮説更新
      - 水: タイトルorサムネA/B開始
      - 金: SOP改善・外注フィードバック
    go_nogo_criteria:
      - "2週間でCVR<目標の50% → タイトル/1文目/アンカー見直し"
      - "レビュー率<20% → 依頼文・タイミング・完了導線改善"

  constraints_and_safe_language:
    - "[[誇大]]・[[断定]]の回避: 実績は事例/可能性/プロセスで表現"
    - "[[不適切領域]]の回避: 法令/規約違反の誘導NG"
    - "[[個人情報]]の最小化: 不要な機微情報の取得/保管を避ける"
```
