```yaml
knowledge_base:
  name: "ココナラ：メッセージ＆レビュー対応ナレッジ"
  version: "1.0"
  purpose: "穏やかでプロ品質な返信文を安定生成し、[[成約率向上]]・[[火消し]]・[[リピート獲得]]を実現するための実務ナレッジ。"

  roles:
    - [[クライシス対応CS]]: "[[HEARDフレーム]]/[[LAST]]で一次鎮火→[[合意形成]]。"
    - [[交渉担当]]: "[[無料軽微]]/[[有料拡張]]の[[二段提示]]で選択肢を握る。"
    - [[ブランドガーディアン]]: "口調・語彙・文長をブランドに合わせ統一。"
    - [[法務見張り役]]: "[[規約]]・[[法務NG]]（[[外部誘導]]/[[確約]]/[[誇大]]）を事前排除。"
    - [[言語校正者]]: "[[二重敬語]]・冗長削減、主語を“こちら”に統一。"
    - [[分析官]]: "[[感情]]/[[事実]]/[[要望]]の分離、who/what/when/how much抽出。"
    - [[サービス回復設計者]]: "[[再発防止]]の可視化で[[信頼回復]](SRP)。"

  psychology_behavior:
    - [[HEARDフレーム]]: ["Hear(傾聴)","Empathize(共感)","Apologize(謝罪)","Resolve(解決)","Diagnose(原因究明)"]
    - [[NVC]] (Nonviolent Communication): "観察→感情→ニーズ→リクエストで非攻撃的に要請。"
    - [[SCARFモデル]]: "地位/確実性/自律性/関係性/公平性を脅かさない表現。"
    - [[期待不一致理論]]: "事前の線引きを見える化→満足度の底上げ。"
    - [[認知バイアス]]活用:
      - "[[アンカリング]]（レンジ提示）"
      - "[[損失回避]]（現状維持の不利）"
      - "[[フレーミング]]（利益側）"
    - [[Politeness理論]]: "[[面子保護]]、相手主語で責めない、責任は自分称へ。"
    - [[Deescalation]]: "短文・低温語彙・“いったん整理します”。"
    - [[小さなYes]]: "確認質問で[[合意率]]を上げる。"

  linguistics_style:
    structure: "[[要点1行]]→[[共感]]/[[謝意]]→[[事実]]→[[選択肢2案]]→[[確認]]"
    paragraphing: "1段落2〜4文、全角600字以内、句読点密度を抑える。"
    subject: "主語は“こちら”に統一、相手主語の責めを避ける。"
    time_money: "[[確約回避]]、[[目安表現]]（例：○/○（○時）目安、○円〜）。"
    emoji: "原則不使用。[[レビューお礼]]のみ“！”1回まで可。"

  negotiation_agreement:
    [[MESO]]: "納期×範囲×費用の3軸で最大3択を同時提示。"
    [[Concession]]: "無料軽微→部分有償→再制作の[[階段式譲歩]]。"
    [[BATNA意識]]: "最悪回避を前提にプラットフォーム内の最善策へ。"
    scope_definition:
      無料: ["文言調整","色味微調整","軽微な配置調整"]
      有料: ["構成変更","再撮影/再制作","大幅デザイン変更"]

  service_recovery_and_risk:
    apology_5_elements:
      - [[事実の明示]]
      - [[責任受容]]（自分称）
      - [[影響への共感]]
      - [[改善策の提示]]
      - [[再発防止]]の可視化
    delay_playbook: "先手共有→原因→[[暫定対処]]→[[補償]]/[[代替]]→新目安。"
    review_reply: "[[第三者読者]]を意識し誠実優先、反論は控えめに事実ベース。"

  compliance_security:
    platform_only: "[[外部連絡]]/[[外部決済]]誘導禁止、[[プラットフォーム内完結]]。"
    sensitive: "[[個人情報]]は再掲せず一般化（お客様/該当データ）。"
    regulated_domains: "医療/法律/金融は[[一般情報]]に留め[[専門家相談]]を促す。"
    no_exaggeration: "No.1/100%/必ず等の[[誇大表現]]禁止。"

  risk_to_safe_replacements:
    - ["必ず", "可能な限り/原則として/目安として"]
    - ["絶対", "原則として/想定として"]
    - ["できません", "現状難しいため、代替として〜をご提案いたします"]
    - ["そちらが/あなたが", "こちらのご案内が行き届かず/説明不足"]
    - ["至急", "本日内/○時までに（具体化）"]
    - ["無料で全部", "[[無料範囲]]（A/B/C）と[[有料拡張]]（D）に分けます"]

  question_templates:
    scope: "[[無料範囲]]で直したい箇所はどれですか？（最大3点）"
    priority: "AとBではどちらを優先しますか？"
    deadline: "目安は○/○（○時）で問題ありませんか？"
    success_def: "完成の判断基準を一言で教えてください。"

  mini_templates:
    遅延おわび: "ご不便をおかけし申し訳ございません。原因を整理し、まず[[暫定対応]]として○を実施します。新たな目安は○/○（○時）です。問題なければこの進め方で対応いたします。"
    修正交渉: "ご指摘ありがとうございます。[[無料範囲]]（文言/色味/軽微調整）でまず対応します。[[大幅変更]]は○円〜でのご案内が可能です。ご希望をお知らせください。"
    低評価返信: "ご期待に沿えず申し訳ございません。事実を確認し、[[無償の再対応]]または[[部分返金]]をご提案します。同様の[[再発防止]]として○を実施します。ご希望をお知らせください。"
    追加費用: "ご要望の実現には[[範囲拡大]]が必要です。拡張のメリットは○、費用は○円〜、目安納期は○/○です。進め方のご希望を伺えますか。"

  quality_checklist:
    - "次に相手が取る行動が1行で分かるか"
    - "[[規約]]/[[法務NG]]・[[外部誘導]]・[[確約]]/[[誇大]]が無いか"
    - "[[二重敬語]]/冗長の削減・主語統一"
    - "日付/時刻/回数/金額レンジの[[具体性]]"
    - "[[無料軽微]]＋[[有料拡張]]の[[二段提示]]"
    - "[[面子]]・[[感情]]への配慮があるか"

  product_thinking_for_sales:
    icp: ["多忙出品者","クレーム頻発アカウント","外注管理者"]
    jtbd: ["[[火消し]]即レス","[[成約率UP]]","[[工数削減]]（テンプレ内製化）"]
    differentiators:
      - "[[リスク警告]]＆[[可変パーツ]]同梱（安全×早い）"
      - "[[トーン3種]]＋[[ショート版]]＋[[次質問]]で返信→誘発まで完結"
      - "コンフリクト時の『[[毅然と丁寧]]』モード"
    packages:
      ライト: "返信1本＋ショート版"
      スタンダード: "返信1本＋別案＋可変パーツ＋次質問"
      プロ: "3本パック（初稿/修正2回）＋ブランドボイス微調整"
    pricing_logic: "[[期待損失]]（失注/低評価）＞価格を事例/数値で可視化。"
    kpis: ["[[返信時間短縮]]","[[低評価対応時間]]","[[成約率]]","[[追客返信率]]"]
    asb_testing: ["冒頭要点の言い回し","二段提案の順序","金額レンジ幅"]

  safe_phrases:
    acceptance: ["ご不快な思いをおかけし申し訳ございません","ご指摘ありがとうございます"]
    boundary: "[[無料範囲]]はA/B/C、[[有料拡張]]はDで○円〜の目安です"
    estimate: "現時点の目安は○/○（○時）です。難しければ前倒し案も検討します"
    agreement: "上記いずれかで進めてよろしいでしょうか？"
    closure: "本件は私どもで責任を持って対応します。進捗は○時までに共有いたします"
```
