# 02_診断結果テンプレート及びカウンセリング集

## 1. 診断結果別フィードバック・テンプレート

### 1.1 タイプA：バランスの取れた「愛の達人」型（全項目平均以上）
- **特徴**: 自己と他者の境界が明確で、健全なコミットメントができる。
- **フィードバック**: 「素晴らしいバランスです！！👏 あなたは周囲に安心感を与える磁石のような存在です。さらなる高みとして、自身の知性を言語化し、他者に伝える『指導者』としての道も開かれています。」
- **注力点**: 知性の「分かち合い」とコミュニティ形成。

### 1.2 タイプB：献身的な「察して自爆」型（共感力高・表現力低）
- **特徴**: 相手の気持ちがわかりすぎるがゆえに、自分のニーズを後回しにし、突然限界を迎える。
- **フィードバック**: 「あなたはとてもお優しい方です。でも、その優しさが自分を傷つけていませんか？😱 相手を信じることは、自分の『本音』を伝えることから始まります。Iメッセージの練習を今すぐ始めましょう。」
- **注力点**: Iメッセージによる自己表現、NOと言う勇気。

### 1.3 タイプC：孤高の「理論武装」型（認識力高・共感力低）
- **特徴**: 知識は豊富だが、感情の交流が苦手。理屈で相手を追い詰めてしまう。
- **フィードバック**: 「正しさは、必ずしも幸せを連れてきません。！！🚀 相手の『感情ワード』をそのまま繰り返すオウム返しから始めてみてください。ミラーニューロンが動き出すとき、世界はもっと温かくなります。」
- **注力点**: バックトラッキング（オウム返し）、非言語コミュニケーションの強化。

## 2. カウンセリング・スクリプト例

### 2.1 ボトルネック特定時の対話
- **講師**: 「レーダーチャートを見て、一番内側に凹んでいるのは『表現力』ですね。これが、今のあなたの恋愛を止めている『最大の手ブレーキ』かもしれません。何か思い当たる節はありますか？」
- **受講生**: 「いつも言いたいことを我慢して、最後に爆発して振られるんです…。」
- **講師**: 「それは辛かったですね。でも、原因は性格ではなく『技術（表現力）』の問題です。練習すれば必ず克服できます。今日からこの手ブレーキを一緒に外していきましょう！！✨」

### 2.2 未来の書き換えワーク
- 「もし、この表現力が100点になったら、あなたの理想のパートナーとの関係はどう変わりますか？具体的にどんな会話をしているか教えてください。」

---
[[01_LCIQ診断ツール詳細設計書]]
[[03_講師（インストラクター）実践ガイド]]
#LCIQ #診断ツール #テンプレート #カウンセリング #00

## 5. ツール・機能の分析と拡張（メタ認知エリア）

- **ツール・機能の考え方と特徴**: 
    - **思想**: カウンセリングを「悩みの傾聴」から「問題解決のための技術指導」へとシフトさせる。抽象的なアドバイスを排し、具体的な行動（Do）を処方する「心の処方箋」。
    - **機能**: 診断タイプ別の明確なフィードバックテンプレートと、効果実証済みのスクリプト集。カウンセラーのスキル差を埋め、均質なサービス品質を担保する。
- **問題点と改善案**: 
    - **問題点**: テンプレートに依存しすぎると、個別の深刻な背景（DVや精神疾患など）を見落とすリスクがある。
    - **改善案**: 
        1. **リスクスクリーニング**: 診断時に「精神科受診歴」や「虐待経験」などのリスク因子を検知し、専門医療機関へリファー（紹介）するフローを確立する。
        2. **AIアシスト**: カウンセリング中の音声をリアルタイム解析し、最適な質問スクリプトをカウンセラーの画面に提示する機能。
        3. **ナレッジ共有**: 現場で効果のあった新しいフィードバックを随時データベースに追加し、テンプレートをアップデートし続けるエコシステム。
- **未来への拡張タグ・キーワード**: 
    - #カウンセリングテック #型化された共感 #解決志向ブリーフセラピー #ナレッジマネジメント #AIカウンセラー #スクリプトエンジニアリング #メンタルヘルスケア #オンライン診療連携 #行動療法
