# 03_講師（インストラクター）実践ガイド —— 変容をもたらす「心の航海士」として

## 1. インストラクターの在り方
受講生にとって、あなたは「知識の伝達者」ではなく、共に人生の荒波を超える「心の航海士」です。
- **正直なメンター**: 綺麗事ではなく、時には厳しい現実（タイムリミット等）も愛を持って伝えること。
- **変化の信奉者**: 誰よりも受講生の可能性を信じ、小さな変化を「!!」や絵文字を交えて賞賛する。

## 2. 実践ガイド：変容を加速させる3つの技術

### 2.1 リフレーミングの徹底
受講生の「欠点」と言われるものをすべて「未開発の魅力（リソース）」に変換して提示してください。
- 例：「優柔不断」→「多角的に物事を見られる慎重さ・誠実さ」
- 例：「飽き性」→「好奇心旺盛で行動力がある」

### 2.2 「マイ憲法」の解体と再構築
受講生が持っている「〜すべき」「〜してはいけない」という無意識のルール（OSのバグ）を見つけ出し、感謝と共に手放すプロセスをサポートします。
- **手法**: 「そのルールは、過去のあなたを守るためには必要でした。でも、これからの幸せには必要でしょうか？」と問いかける。

### 2.3 感情のトランスファー（伝染）
講師自身の高いエネルギーレベルが、受講生の「魅了力」を引き出します。講義の冒頭では、必ずポジティブなエピソード（楽転力の実践）をシェアしてください。

## 3. 講座運営のチェックリスト
- [ ] 受講生の診断結果チャートを事前に読み込んでいるか？
- [ ] 「正解」を教えるのではなく、「気づき」を引き出す問いかけができているか？
- [ ] 講義の終わりに、24時間以内にできる具体的な「宿題」を提示しているか？

## 4. 結びに：次世代へ繋ぐバトン
あなたが伝えるLCIQは、その受講生だけでなく、その先に生まれる子供たち、そして社会全体の幸せに直結しています。誇りを持って、そのバトンを渡してください。！！🚀🌌🔥

---
[[00_LCIQ全体設計書]]
[[02_診断結果テンプレート及びカウンセリング集]]
#LCIQ #インストラクター #実践ガイド #00

## 5. ツール・機能の分析と拡張（メタ認知エリア）

- **ツール・機能の考え方と特徴**: 
    - **思想**: 講師を「教える人」ではなく、受講生の行動変容を起こす「触媒（カタリスト）」と定義する。知識量よりも「在り方（Being）」と「熱量」を重視する指導者育成論。
    - **機能**: マインドセット（在り方）とスキル（技術）の両輪を回すためのチェックリスト。講師自身の成長（自己変革）をプログラムに組み込んでいる。
- **問題点と改善案**: 
    - **問題点**: カリスマ講師への依存（属人化）が起きやすく、講師の質的担保（クオリティコントロール）が難しい。
    - **改善案**: 
        1. **認定制度の厳格化**: 知識テストだけでなく、模擬授業の実技試験や受講生からのフィードバック評価（NPS）を導入する。
        2. **スーパービジョン**: 定期的に先輩講師が授業をモニタリングし、客観的な指導を行うメンター制度。
        3. **動画アーカイブ**: 優秀な講師の授業をアーカイブ化し、いつでも見返せる学習ライブラリを整備する。
- **未来への拡張タグ・キーワード**: 
    - #インストラクショナルデザイン #ファシリテーション #成人学習理論 #リーダーシップ開発 #ティーチングからコーチングへ #エデュテインメント #教育の質保証 #学習コミュニティ運営 #相互評価システム #メンターシップ
