---
tags: [潜在意識, 診断ツール, 心理テスト, 恋愛タイプ, 16タイプ, 理論構築]
date: 2025-12-26
---

# 01. 潜在意識診断ツール 詳細設計書 —— 心のOSを可視化する

## 1. 診断ツールの基本仕様

あなたの潜在意識に刻まれた「愛の回路」を、科学的に特定するための精密な診断装置です。！！🚀

### 1.1 2つのバージョン
- **ライト版（22問）**：SNSシェアや興味喚起を目的としたクイック診断（5-7分）。
- **ディープ版（52問）**：講座推奨の精度を極限まで高める、包括的な自己分析（10-15分）。

### 1.2 質問設計の原則
社会的望ましさバイアスを回避するため、抽象的な問いではなく、**「シーン型質問（具体的な場面想定）」** を採用しています。！！✨

---

## 2. 4つの主要軸（あなたの心の現在地）

潜在意識の「OS」を決定づける4つのパラメータを定義します。

### A軸：親密さスタンス（Intimacy Stance） —— 心の距離
- **A+（接近志向）**：距離が広がると不安。すべてを共有したい。
- **A-（距離志向）**：自由を重視。近づきすぎると逃げたくなる。😱

### B軸：本音表現スタイル（Expression Style） —— 伝える力
- **B+（開示型）**：言葉は愛を救うと信じている。積極的に感情を言語化。
- **B-（内包型）**：「言わなくても察してほしい」。秘める美学と、拒絶への恐怖。

### C軸：恋愛ストーリー感覚（Story Sense） —— 価値観のフィルター
- **C+（物語型）**：運命、白馬の王子、完璧な結末を信じる。理想化しやすい。
- **C-（現実型）**：実用性、事実、ライフスタイルの一致を重視。

### D軸：コントロール欲求（Control Desire） —— ハンドルの主導権
- **D+（ハンドル型）**：不確実性が怖い。全てを計画し、予測通りにしたい。！！🔥
- **D-（フロー型）**：なるようになる。流れに身を任せる。

---

## 3. 4つのサブ指標（心のブレーキと加速器）

OSの裏側で動作している、重要な「バックグラウンドプロセス」を測定します。

- **SV（自己価値感）**：愛される価値の体感。低いと「私なんて」というバグが出る。
- **AC（行動・チャレンジ度）**：未来への一歩。低いと現状維持バイアスに支配される。
- **CO（共依存傾向）**：他者の機嫌を自分の責任とする、不要な重荷。！！😱
- **BD（境界線能力）**：「NO」を言い、自分の領域を守る、誇り高き力。！！✨

---

## 4. 算出ロジックと16タイプの生成

5段階尺度による回答を、各軸ごとにスコアリングし、強弱を判定します。

| タイプ | 構成 | キャッチコピー（一例） |
| :--- | :--- | :--- |
| **タイプ06** | A+ B- C+ D- | **「心の中で燃える隠れロマンチスト」** |
| | | 〜頭の中では100話の恋、現実ではまだ第1話〜 |

全16タイプそれぞれに、そのタイプ固有の「強み」「課題」「内なる声」「行動クエスト」を紐付けています。

### 重み付けと精緻化
現段階では等しい重みを設定していますが、今後はデータに基づき「境界線」や「自己価値感」により強い重みを持たせるアップデート（v2）を予定しています。！！🚀

***

[[02_診断結果テンプレート集]]
[[04_受講後の未来像と変化の段階]]
#潜在意識 #診断設計 #恋愛心理学 #16タイプ #00

## 5. ツール・機能の分析と拡張（メタ認知エリア）

- **ツール・機能の考え方と特徴**: 
    - **思想**: 潜在意識という「見えない領域」を16タイプ・4軸で数値化し、ユーザーに「納得感」を与えるコールド・リーディングの技術応用。
    - **機能**: ライト版（リード獲得）とディープ版（信頼構築）の2段階設計。シーン型質問により、回答者の自己欺瞞（建前）をバイパスして本音を引き出す。
- **問題点と改善案**: 
    - **問題点**: 16タイプ分類は分かりやすい反面、ユーザーを「型にはめる」リスクがあり、微妙な個人差（グラデーション）を切り捨ててしまう。
    - **改善案**: 
        1. **動的パラメーター**: 4軸だけでなく、回答時の「迷った時間（回答速度）」などのメタデータを測定し、迷いや葛藤の強さを分析に加える。
        2. **時系列比較**: 3ヶ月後の再診断時に、どの数値がどう変化したかを可視化する「成長グラフ機能」の実装。
        3. **外部API連携**: Spotifyの視聴履歴やInstagramの「いいね」傾向から、潜在的な「憧れ（ストーリー感覚）」を推測する機能の検討。
- **未来への拡張タグ・キーワード**: 
    - #サイコメトリクス #行動分析学 #潜在意識センシング #動的プロファイリング #ゲーミフィケーション診断 #バイオフィードバック #コールドリーディング2.0 #データドリブンカウンセリング
