---
tags: [潜在意識, テンプレート, 恋愛心理, 自己理解, 16タイプ, メッセージ設計]
date: 2025-12-26
---

# 02. 診断結果テンプレート集 —— あなたを表す「魂の言語」

## 🌀 診断結果の構成要素
診断結果は、単なるラベル（名前）ではなく、本人の深層心理を鮮やかに描写し、行動へと駆り立てる鏡です。！！🚀

1.  **タイプ名とキャッチコピー**
2.  **4軸スコア（バーグラフ・レーダーチャート）**
3.  **「あるある」シーン（共感のトリガー）**
4.  **隠れたベネフィット（強み）と課題**
5.  **内なる声（自動思考の可視化）**
6.  **推奨講座（処方箋）**！！✨

---

## 💎 タイプ別結果例：タイプ06「心の中で燃える隠れロマンチスト」

### キャッチコピー
> **「頭の中では100話の恋、現実ではまだ第1話」**

### あなたの心の肖像
あなたは、海よりも深い情熱と理想を心に秘めながら、その一滴も外に漏らさず静かに燃えている人です。！！🔥
接近欲求（A+）は強いのに、拒絶を恐れて本音を封印し（B-）、完璧な運命（C+）を待ち続けてチャンスを逃す（D-）という、切なくも美しいループの中にいます。

#### 内なる声（自動思考）
- 「言わなくても、運命の人ならわかるはず…」
- 「今誘って断られたら、私の世界のすべてが崩壊してしまう」
- 「完璧なタイミングじゃないと、始めてはいけない」😱

#### 他者があなたに抱く印象（What Others Say）
- 「何を考えているか、ミステリアスすぎて掴めない…」
- 「もっと自分から動けばいいのに、もったいない！！」

---

## 📊 サブ指標コメント（心のバックボーン）

結果画面には、4軸のタイプに加え、4つのサブ指標に対する深層心理学的な「処方箋」が表示されます。

### SV（自己価値感）：LOW の場合
> 恋愛になると「私なんて選ばれるわけがない」という古いバグが起動しています。これは過去に傷ついたあなたを「期待させないことで守る」ための盾でした。でも、もうその盾は、あなたを幸せから遠ざける檻になっています。！！👏✨

### BD（境界線）：LOW の場合
> 「NO」と言うことは、自分と相手の間に壁を作るのではなく、**「自分と相手の形をはっきりさせ、正しく愛し合うための礼儀」** です。小さな「NO」から練習して、あなたの魂の形を取り戻しましょう。！！🚀🌌

---

## 🎨 デザイン・演出の指針
- **ビジュアル**：16タイプ独自のシンボルアイコンを用意。
- **シェア性**：SNSでシェアしたくなる、思慮深くも「刺さる」パワーワードの選定。
- **CTA**：「この結果をもとに、OSを更新しませんか？」という講座への導線。

***

[[03_講座モジュール設計書]]
[[2025-12-26_潜在意識再構築マスターガイド]]
#潜在意識 #診断結果 #文章術 #恋愛タイプ #00

## 5. ツール・機能の分析と拡張（メタ認知エリア）

- **ツール・機能の考え方と特徴**: 
    - **思想**: 診断結果を「審判（ジャッジ）」ではなく「物語の始まり（プロローグ）」として提示する。ネガティブな結果も「ポテンシャル」としてリフレーミングするコピーライティング技術。
    - **機能**: タイプ別の「内なる声（自動思考）」を言語化することで、ユーザーに「なぜ私のことが分かるの！？」という驚き（バーナム効果）と信頼を与える。
- **問題点と改善案**: 
    - **問題点**: テキストベースのフィードバックでは、読む人（ユーザー）の精神状態によって受け取り方が歪む（攻撃されたと感じる）場合がある。
    - **改善案**: 
        1. **パーソナライズ動画**: カウンセラーが「あなたのタイプ」に語りかける生成AI動画を診断結果ページに埋め込む。
        2. **ソーシャルシェア**: 結果画面を「シェアしたくなる」美しいデザイン（タロットカード風など）にし、SNSでのバイラル拡散を狙う。
        3. **相性マッチング**: 自分のタイプと相性の良いタイプ（芸能人やキャラクター）を提示し、エンタメ性を高める。
- **未来への拡張タグ・キーワード**: 
    - #バーナム効果活用 #ナラティブライティング #生成AI動画 #パーソナライズドコンテンツ #バイラルマーケティング #性格診断コンテンツ #自己肯定感デザイン #UXライティング
