---
tags:
  - LP
  - マーケティング
  - 日本人
  - ナレッジ
---

# knowledge_master.md
# 日本人向け [[戦略]]込みLP/[[漫画LP]] ナレッジ（統合版） v1.1

> 目的：
> - 商品名だけでも“[[仮説]]ベース”でLPを作り、追加情報で精度を上げる
> - [[日本人]]向けの [[生活感]]・[[共感]]・誠実な [[期待値]] で「ワクワクして読み進めたくなるLP」を再現する
> - テキストLP／漫画LP／[[ハイブリッドLP]] に対応
> - [[誇大表現]] を避けつつ、[[CVR]] に直結する [[オファー]]・[[証拠]]・[[異議処理]]・[[導線]]・[[改善]] まで含める

---

## 目次
- [00 運用ルール](#00-運用ルール-how_to_use)
- [01 制作フロー（R→C→L）と出力規約](#01-制作フロー-rcL-workflow)
- [02 戦略フレームワーク＆リサーチ手順＆オファー設計](#02-戦略-リサーチ-オファー-strategy-research-offer)
- [03 ペルソナ設計（日本人生活前提）](#03-ペルソナ-persona)
- [04 心理・行動経済学（日本人向け）](#04-心理-psychology)
- [05 コピーライティングの型（LP全体）＋証拠＋異議処理](#05-コピー-証拠-異議処理-copy-proof-objection)
- [06 ファーストビュー（ヘッダー天才モジュール）](#06-ファーストビュー-first_view)
- [07 モバイルLP UX ＋ フォーム/マイクロコピー](#07-モバイルux-フォーム-microcopy-mobileux)
- [08 画像・ビジュアル設計（プロンプト辞書）](#08-画像-visuals)
- [[09 マンガLP専用（構成・セリフ・コマ割り）]]
- [[10 言い過ぎない表現（言い換え辞書）＋免責]]
- [[11 期間・期待値ガイド（安全ライン）]]
- [[12 役割別チェックリスト＆セルフレビュー＆CRO改善]]
- [[13 ジャンルパック（追加モジュール）]]

---

# 00 運用ルール #how_to_use
## 参照順（迷子防止）
1) #persona（誰の話か）  
2) #benefit_3layer（何がどう変わるか）  
3) #mobile_ux（読める形か）  
4) #safe_claims（言い過ぎてないか）  
5) ジャンルパック（該当するなら）  
6) 最後に #checklist で自己点検

## 日本人向けの必須前提
- [[生活描写]]：[[満員電車]]、[[残業]]、[[保育園送迎]]、[[コンビニ]]、[[ワンルーム]]、[[住宅街]]、[[カフェ]]等
- [[トーン]]：[[責めない]]／[[煽りすぎない]]／日常の延長の改善

## フェーズ分割（トークン・ブレ対策）
- R→C→Lの順で、出力は [[ステップ分割]]
- 各ステップ末尾で「OK/修正」確認

---

# 01 制作フロー（R→C→L）と出力規約 #workflow
## フェーズR：[[リサーチ]]＆[[戦略整理]]（仮説）
出力項目：
- [[ペルソナ仮説]]（属性＋平日タイムライン＋本音）
- [[市場]]・[[類似品]]・[[競合]]の型（仮説）
- [[強み]]・[[弱み]]・[[差別化案]]（1〜2軸）
- 推奨ターゲット／狙わない層
- [[注意書き]]（仮説である旨）
- 確認質問（ズレ修正）

## フェーズC：[[戦略合意]]＋ライト版アウトライン
- [[戦略メモ]]最終版（3〜7行）
- ライト版アウトライン（5〜8セクション、本文なし）
- ユーザー確認 → OKならLへ

## フェーズL：分割生成
- L-1：最終ペルソナ＋[[地獄]]/[[天国]]
- L-2：アウトライン最終版（最大12）
- L-3：本文前半（[[FV]]/[[共感]]/地獄/構造）
- L-4：本文後半（[[解決策]]/使い方/未来/声/[[Q&A]]/[[クロージング]]/注意書き）
- L-5：[[画像コンセプト]]＆[[プロンプト]]
- L-6：[[漫画LP]]（必要時）＋最低限テキスト

---

# 02 戦略・リサーチ・オファー #strategy #research_playbook #offer_design
## 02-1 [[戦略フレーム]]（共通）
- [[JTBD]]（進歩）：この商品は読者のどんな「進歩」を助けるか？
- [[差別化]]は最大2軸（例：[[続けやすさ]]×[[安心]]）
- 競合の型：安さ/権威/短期成果/コミュニティ/ストーリー

### [[ポジショニング]]一文テンプレ
- 「{ターゲット}が、{悩み}を、{商品カテゴリ}で、{差別化軸}によって、{現実的な変化}へ近づける」

---

## 02-2 [[リサーチ手順]]（ユーザー教育用）#research_playbook
> web検索できない状況でも「ユーザーが調べるべき観点」を型化する

### 競合LPで見るべき10点（チェック表）
1. [[FV切り口]]（共感/未来/数字/権威）
2. [[価格]]（[[アンカー]]の有無、分割、税込表示）
3. [[特典]]（本編補助になっているか）
4. [[保証]]/[[返金]]/[[解約条件]]
5. [[実績]]・[[証拠]]（何を証拠としているか）
6. [[お客様の声]]（量・質・同属性の有無）
7. [[FAQ]]（不安の種類が網羅されているか）
8. [[注意書き]]（個人差、保証なし、リスク）
9. [[CTA配置]]（何回、どこで押させるか）
10. [[申込み導線]]（フォーム項目数、離脱要因）

### 口コミ・レビュー収集の導線（テンプレ）
- 購入後1週間：満足度（10点）＋困った点（自由記述）
- 1ヶ月後：変化（自由記述）＋おすすめ度（[[NPS]]）
- 使った言葉を「[[生の悩みフレーズ辞書]]」に追加

### 顧客インタビュー質問（10問）
1) 購入前、何に困っていた？  
2) その悩みはいつ一番つらい？（時間・場面）  
3) 以前試した方法と、続かなかった理由は？  
4) なぜ今回「買ってみよう」と思った？  
5) 最初に不安だったことは？  
6) 実際に良かった点は？（生活の変化まで）  
7) 意外だった点は？  
8) 合わなかった点は？  
9) 誰におすすめしたい？その人はどんな人？  
10) 一言で言うとどんな商品？

---

## 02-3 [[オファー設計]]パック #offer_design
> 「LPが上手いのに売れない」を潰す最重要パック

### [[価格提示]]の型（誠実アンカー）
- ①比較対象（外注/通学/時間コスト等）※誇張NG  
- ②本価格（税込）  
- ③[[分割例]]（回数・月額・総額）  
- ④含まれるもの（箇条書き）  
- ⑤向いている/向いていない  
- ⑥保証・注意（あれば）  

### [[特典設計]]の型（“本編の効果を最大化”する特典）
- 特典は「本編の代替」ではなく「継続/実践を支える補助」が強い
- 例：
  - [[チェックリスト]]
  - 30日実践 [[カレンダー]]
  - つまずき対処Q&A集
  - テンプレ（文章・投稿・作業手順）

### [[リスク低減]]（根拠あるものだけ）
- 初回お試し、サポート窓口、解約条件の透明化、返金条件（※可能なら）
- “[[締切]]/[[希少性]]”は根拠がある場合のみ：定員、日程、サポート上限等

---

# 03 [[ペルソナ]]（日本人生活前提） #persona
## 03-1 ペルソナ必須項目
- 属性（年齢/性別/職業/家族/居住）
- [[平日タイムライン]]（朝〜夜）
- 悩みが刺さる瞬間（会議前/寝る前/レジ前等）
- [[顕在悩み]]／[[潜在本音]]
- 過去の失敗（続かなかった理由）
- [[理想未来]]（3ヶ月/1年）

## 03-2 ライフスタイル別タイムライン（ひな型）
- [[共働き子あり]]／[[専業主婦子あり]]／[[独身会社員]]／[[在宅ワーカー]]（※詳細はパックも参照）

---

# 04 [[心理]]（日本人向け） #psychology
- [[損失回避]]：地獄未来は“日常の不便”として描く（恐怖で殴らない）
- [[現状維持]]：入口を小さく（5分、1つだけ）
- [[社会的証明]]：同属性の声（ただし保証しない）
- [[コミットメント]]：3日だけ/1週間だけ、軽い約束

トーンの禁則：
- NG「あなたが悪い」「今すぐやらないと手遅れ」
- 推奨「忙しいのに頑張ってる前提」「自分で選べる感覚」

---

# 05 [[コピー]]・[[証拠]]・[[異議処理]] #copy_frameworks #proof_system #objection_handling
## 05-1 コピーの型（AIDA/PAS/4P/QUEST）
- [[FV]]：Attention＋Interest
- [[共感]]：Problem
- [[地獄]]：Agitation（強すぎ注意）
- [[解決策]]：Solution
- [[証拠]]：Proof
- [[CTA]]：Push/Action

## 05-2 [[ベネフィット]]3レイヤー（必須） #benefit_3layer
- [[直接]]：機能的な変化
- [[生活]]：行動・時間・習慣の変化
- [[自己像]]：自信・安心・誇り

## 05-3 [[証拠]]（Proof）設計テンプレ #proof_system
> 実績が弱い/レビューが少ない場合でも“誠実に信頼”を積む

### 証拠の種類（使える順）
1) 第三者性の高い証拠（資格、掲載、受賞）※虚偽NG  
2) 数字（受講者数、継続率等）※根拠必須  
3) [[顧客の声]]（同属性）※個人差表記  
4) [[プロセス証拠]]（教材の中身、チェック表、ロードマップ、画面、作業ログ）  
5) [[透明性]]（できること/できないこと、向き不向き、注意点）

### 証拠セクションのテンプレ
- 「この商品でできること／できないこと」
- 「中身の一部公開（目次・カリキュラム・サンプル）」
- 「よくあるつまずき → 対処法」
- 「声（サンプルはサンプルと明記）」

## 05-4 [[異議処理]]（反論処理）テンプレ #objection_handling
> 反論→共感→条件提示→代替案→背中押し

### よくある異議（共通）
- 時間がない／続かない／自分にできるか不安
- お金が不安／家族に言いづらい
- 過去に失敗している／騙されたくない

### 回答テンプレ（コピペ型）
- 共感：  
  「そう感じるのは自然です。忙しい中で新しいことを始めるのは、誰でも負担になります。」
- 条件提示：  
  「だからこの商品は、{最小ステップ}から始められる設計にしています。」
- 代替案：  
  「毎日できない日は、{最低限}だけでもOKです。」
- 背中押し：  
  「まずは詳細を見て、“自分に合いそうか”だけ確認してみてください。」

---

# 06 [[ファーストビュー]] #first_view
## 出力フォーマット（固定）
- [[H1]]（メインキャッチ）
- [[H2]]（サブ）
- [[ベネフィット箇条書き]]（3〜5）
- [[CTA文言]]
- [[画像コンセプト]]1行

## 切り口（安全＋やや攻め）
- 安全：共感/未来/ベネフィット直球/新しい仕組み/安心/ペルソナ呼びかけ
- やや攻め：現状ツッコミ/ギャップ/比較（強すぎ注意）

---

# 07 [[モバイルUX]]＋[[フォーム]] #mobile_ux #microcopy_forms
## 07-1 文字量・リズム
- 1段落：40〜80字目安（3行以内）
- 1文：60〜80字目安、読点多い文は分割
- 見出し→短文→箇条書き→一言まとめ

## 07-2 [[CTA配置]]
- 最低3回（FV/中盤/最後）
- 長文LPは3〜4セクションごとにライトCTA

## 07-3 [[フォーム最適化]]（CVR直結） #microcopy_forms
### フォーム項目の最小化（原則）
- 必須は最小（氏名/メール/支払い程度）
- 追加質問は購入後アンケで回収

### [[マイクロコピー]]辞書（例）
- ボタン：
  - 「内容を確認してから決める」
  - 「今の自分に合うかチェックする」
  - 「申込みへ進む（次に確認画面が表示されます）」
- [[不安潰し]]（フォーム直前）：
  - 「入力は1分ほどで完了します」
  - 「決済は暗号化され安全に処理されます（※事実に限る）」
  - 「迷ったら、まずは内容を確認してからでも大丈夫です」
- エラー文（優しい）：
  - 「お手数ですが、メールアドレスをご確認ください」

---

# 08 [[画像]]・[[ビジュアル]] #visuals
## [[日本の生活シーン]]辞書
- 場所：[[満員電車]]/[[オフィス]]/[[洗面台]]/[[キッチン]]/[[住宅街]]/[[カフェ]]/[[保育園送迎]]
- 小物：[[スマホ]]/[[PC]]/[[通勤バッグ]]/[[吊り革]]/[[マグカップ]]

## [[画像プロンプト]]テンプレ（例）
- 写実：Japanese woman, Tokyo office, evening, tired but gentle expression, realistic photo, soft light
- 漫画：Japanese woman, crowded commuter train, manga style, vertical panel, clean lines


---

# 09 [[マンガLP]] #manga_lp
## 標準12コマ（[[地獄]]→[[天国]]）
- 日常違和感→悩み→本音→[[地獄未来]]（1年後）→出会い（商品/考え方）→[[葛藤]]（半信半疑）→[[一歩目]]（小さく試す）→[[小さな変化]]→[[大きな変化]]（気持ち/周囲）→[[穏やかな未来]]→過去の自分へ一言→[[商品紹介]]＋[[背中押し]]

## [[セリフ規約]]
- 1コマ吹き出し2〜3つまで
- [[説明セリフ]]を避ける（説明はナレーションで最小）
- [[断定]]・[[保証]]は言わせない

---

# 10 [[安全表現]]（言い換え）＋[[免責]] #safe_claims
## [[禁止ワード]]（共通）
- 「必ず」「絶対」「誰でも」「100%」「ノーリスク」「確実に」

## [[緩衝表現]]テンプレ
- 「〜を目指す」「〜をサポート」「〜と感じる方も」
- 「一例であり保証しない」「結果には個人差」

## [[免責テンプレ]]
- 汎用：※効果や結果には個人差があります。内容を保証するものではありません。
- サンプル声：※本ストーリーはイメージであり実在の体験を保証しません。
- 副業：※収入や成果には個人差があり保証しません。
- 美容：※医療行為を目的としたものではありません。

---

# 11 [[期待値]]・[[期間ガイド]] #expectation
## 美容・健康（安全ライン）
- 数週間〜1ヶ月：なんとなく
- 3ヶ月〜半年：[[土台づくり]]・気づきやすい
- 期待値文例：
  - 「[[劇的な変化]]ではなく、少しずつ“前より好き”を増やすイメージです」

## 副業・ビジネス（安全ライン）
- 1ヶ月：続ける練習
- 3ヶ月：基礎＋小さく試す
- 半年〜1年：形を整える
- 期待値文例：
  - 「短期一発ではなく、[[積み上げ型]]で選択肢を増やします」


---

# 12 [[チェックリスト]]＆[[セルフレビュー]]＆[[CRO]] #checklist #cro_analytics
## 役割別チェック（要点）
- [[戦略]]：ターゲット具体／顕在×潜在／差別化1〜2軸／価格とリスク整合
- [[コピー]]：FV明確／3レイヤー／地獄→橋→未来／責めない
- [[UX]]：段落3行／箇条書き／CTA3回以上／読みのリズム
- [[漫画]]：流れ成立／情報過多NG／セリフ短く／日本生活背景
- [[コンプラ]]：禁止語なし／断定回避／免責あり
- [[読者]]：怪しさなし／自分ごと／少し前向き

## [[自己採点]]（0〜10）
- [[現実感]]
- [[ワクワク]]・[[希望感]]
- [[日本人生活感]]

## [[CRO改善]]（最短で効く優先順位） #cro_analytics
1) [[FV]]（誰向け/何が変わる/続きを読みたくなるか）
2) [[オファー]]（価格・特典・保証・不安潰し）
3) [[証拠]]（実績が弱いならプロセス証拠・透明性）
4) [[FAQ]]（異議処理を厚く）
5) [[フォーム]]（項目削減・マイクロコピー）

### 症状→原因→対策（例）
- スクロールされない：FVが抽象的 → ペルソナ呼びかけ＋具体ベネフィット
- 読まれるが買われない：オファー弱い → 特典/保証/価格提示を整理
- 申込直前で落ちる：フォーム不安 → 決済安全・所要時間・返金/解約条件を明示（事実のみ）

---

# 13 [[ジャンルパック]] #packs

## PACK-A 美容・健康（顔まわり） #pack_beauty_face
### 生の悩みフレーズ（例）
- 「写真撮るたびに、ほうれい線ばかり気になる…」
- 「マスク外した瞬間の自分の顔に自信がない」
- 「オンライン会議で自分の顔が映るのが地味にストレス」

### FV例（安全＋やや攻め）
- 安全：「寝る前5分で、朝の顔に“少しだけ自信”を足していく」
- 攻め：「『最近疲れてない？』と言われる前に。夜の5分で整える」

## PACK-B 副業・ビジネス講座 #pack_sidejob_business
### 生の悩みフレーズ（例）
- 「給料日は嬉しいけど、額を見ると現実に戻る」
- 「副業やりたいけど平日はヘトヘトで続かない」
- 「情報が多すぎて、何が正しいか分からない」

### FV例（安全＋やや攻め）
- 安全：「平日の夜と週末に、“本業以外の収入のタネ”を育てる」
- 攻め：「このまま定年まで、今の給料だけで走りきるつもりですか？」

<!-- YAML PART START -->
```yaml
core:
  brand_character_dictionary:
    tags: ["#brand_character", "#tone", "#voice"]
    purpose: "同じ内容でも“人格”を乗せて唯一無二感を出す"
    characters:
      - id: "teacher"
        label: "先生っぽい"
        do:
          - "根拠→手順→安心の順で説明"
          - "『まずはここだけ』の導き"
        dont:
          - "馴れ馴れしすぎる"
          - "感情だけで押し切る"
        metaphors:
          - "地図・地ならし・土台づくり"
      - id: "friend"
        label: "友だちっぽい"
        do:
          - "共感→一緒にやろう→安心の順"
          - "『今日だけ』のハードルを下げる"
        dont:
          - "上から目線"
          - "難しい言葉"
        metaphors:
          - "肩の力を抜く・深呼吸・ちょっとずつ"
      - id: "craftsman"
        label: "職人っぽい"
        do:
          - "工程・品質・再現性を語る"
          - "『やることはこれだけ』の明確化"
        dont:
          - "フワフワした表現"
          - "精神論だけ"
        metaphors:
          - "道具・手入れ・型・手順書"
      - id: "otaku"
        label: "オタクっぽい（熱量高め）"
        do:
          - "こだわりポイントを1つに絞って熱く語る"
          - "難しい話は例えで噛み砕く"
        dont:
          - "専門用語を連発"
          - "長文になりすぎる"
        metaphors:
          - "仕組みの裏側・推し・沼・攻略"

packs:
  - id: "pack_skill_school"
    tags: ["#pack_skill_school"]
    summary: "スキル学習/資格/スクール"
  - id: "pack_mental_coaching"
    tags: ["#pack_mental_coaching"]
    summary: "メンタル/自己肯定感/コーチング"
  - id: "pack_relationship"
    tags: ["#pack_relationship"]
    summary: "恋愛/人間関係"
  - id: "pack_b2b"
    tags: ["#pack_b2b"]
    summary: "BtoB（SaaS/制作/コンサル）"

meta:
  name: "LP Producer Knowledge (JP) - YAML Core"
  version: "1.1.0"
  language: "ja-JP"
  primary_market: "Japan"
  last_updated: "2026-01-07"
  purpose:
    - "商品名だけでも日本人向けLP/漫画LPを戦略込みで生成できるようにする"
  file_policy:
    yaml_role: "参照辞書・テンプレ・チェックリスト"
    md_role: "長文の例・大量の素材・詳細解説"

offer_design_dictionary:
  tags: ["#offer_design"]
  pricing_anchor_templates:
    - id: "anchor_time_cost"
      title: "時間コスト換算"
    - id: "anchor_outsource"
      title: "外注・代行との比較"
    - id: "anchor_mistake_cost"
      title: "失敗コスト"
```

