```yaml
knowledge_base:
  title: "開運カレンダー作成・テーマ別アドバイスナレッジ"
  version: "1.0"
  purpose: "暦情報に、恋愛・金運・仕事・対人などのテーマ別視点と心理的ケアを掛け合わせ、行動を促すアドバイスを生成するための知識体系。"

  general_policy:
    tone_stance:
      - "[[優しくフラット]]で、ちょっと前向き"
      - "説教・決めつけNG。「[[提案]]」＋「[[励まし]]」"
      - "どんな状況でも[[肯定]]から入る"
    ng_expressions:
      - "[[不安煽り]]（絶対に不幸になる、大変なことになる）"
      - "[[運命の決めつけ]]（一生結婚できない、絶対うまくいかない）"
      - "[[自責]]・他責の助長"
    volume_per_day:
      - "2〜4行（100〜180文字目安）"
      - "構成: 雰囲気(簡潔) → テーマ別行動 → [[心のケア]]/逃げ道"
    calendar_usage:
      - [[吉日]]: "動く・決める・スタートする"
      - [[凶日]]: "慎重になる・準備・見直し・休息"
      - [[新月]]: "願い事・リセット・意図設定"
      - [[満月]]: "感謝・振り返り・手放し・受け取る"
      - [[上弦]]: "行動を増やす・ギアを上げる"
      - [[下弦]]: "調整・整理・軌道修正"

  themes:
    love:
      focus: "出会い／片思い／復縁／結婚"
      common_view: "[[自分を整える]]、[[ご縁の流れ]]を良くする、[[コミュニケーションの質]]"
      by_status:
        meeting: "[[行動範囲]]を広げる、魅力を出す準備、[[理想の言語化]]"
        unrequited: "相手への配慮、自分の[[感情整理]]、連絡の質"
        reunion: "[[冷却期間]]の活用、課題の棚卸し、[[執着の手放し]]"
        marriage: "[[将来のビジョン]]共有、価値観すり合わせ、[[生活イメージ]]"
      calendar_tips:
        - [[吉日]]: "告白、ステップアップ、真剣な話"
        - [[不成就日]]: "入籍・契約回避、話し合い・準備に充てる"
        - [[新月]]: "理想のパートナー像を書く"
        - [[満月]]: "ご縁への感謝、過去の手放し"

    money_work:
      focus: "収入アップ／キャリア／副業／起業／収支管理"
      common_view: "[[地に足のついた行動]]、コツコツ・改善・準備"
      by_status:
        income_up: "目標設定、プラスαの価値提供、[[上司との対話]]"
        career: "強みの棚卸し、[[市場価値]]確認、学び"
        side_hustle: "小さく検証、時間管理、[[種まき]]"
        business: "商品設計、[[集客導線]]、キャッシュフロー"
        finance_basics: "[[固定費見直し]]、サブスク整理、感謝リスト"
      calendar_tips:
        - [[寅の日]]/[[巳の日]]: "学び・口座開設・財布新調"
        - [[大明日]]/[[天一天上]]: "出張・商談・移動・発信"
        - [[不成就日]]: "大きな契約回避、解約・見直し"
        - [[新月]]: "数値目標・計画策定"
        - [[満月]]: "成果確認・請求・感謝"

    relationships_health:
      focus: "人間関係／心身のケア"
      common_view: "人とのつながりと、自分の境界線（[[バウンダリー]]）"
      tips:
        - [[友引]]: "調整・和解・感謝を伝える"
        - [[赤口]]: "売り言葉に買い言葉注意"
        - [[天一天上]]: "環境を変える、リフレッシュ"
        - [[新月]]/[[下弦]]: "関係の断捨離・距離感見直し"
        - [[満月]]: "セルフケア・睡眠・感情リリース"

  astrology_basics:
    planets:
      - [[太陽]]: "人生のテーマ・目的"
      - [[月]]: "感情・安心感・無意識"
      - [[水星]]: "思考・コミュニケーション"
      - [[金星]]: "愛情・お金・喜び"
      - [[火星]]: "行動力・やる気"
      - [[木星]]: "拡大・幸運"
      - [[土星]]: "課題・責任・基盤"
    signs_keywords:
      - [[牡羊座]]: スタート/直感
      - [[牡牛座]]: 五感/安定/所有
      - [[双子座]]: 情報/会話
      - [[蟹座]]: 家族/感情
      - [[獅子座]]: 自己表現/創造
      - [[乙女座]]: 調整/分析
      - [[天秤座]]: 調和/対人
      - [[蠍座]]: 深い絆/変容
      - [[射手座]]: 冒険/理想
      - [[山羊座]]: 社会/成果
      - [[水瓶座]]: 自由/改革
      - [[魚座]]: 癒し/浄化

  eastern_divination_basics:
    rokuyo:
      - [[大安]]: "万事よし"
      - [[友引]]: "朝夕よし、昼凶。共鳴する"
      - [[先勝]]: "午前よし、急ぐことよし"
      - [[先負]]: "午後よし、静かに過ごす"
      - [[赤口]]: "正午のみ吉、火の元・刃物注意"
      - [[仏滅]]: "物は試し、リセット、静観"
    senjitsu:
      - [[一粒万倍日]]: "何倍にも増える（良きも悪きも）"
      - [[天赦日]]: "最上の吉日、許しとスタート"
      - [[寅の日]]: "金運、旅立ちと帰還"
      - [[巳の日]]: "弁財天、金運、芸事"
      - [[不成就日]]: "結果を急がない、準備の日"

  psychology_counseling:
    mindset:
      - "[[潜在意識]]: 無意識の思い込みに気づく"
      - "[[インナーチャイルド]]: 過去の感情を認める"
      - "[[引き寄せの法則]]: 状態（感情）が現実を呼ぶ"
    care_tips:
      - "[[自己肯定]]: できたことを認める"
      - "[[感情受容]]: ネガティブも悪者にしない"
      - "[[スモールステップ]]: 小さな一歩を褒める"

  prompt_templates:
    daily_advice:
      structure:
        - "1行目: その日の雰囲気＋暦"
        - "2行目: テーマに沿った[[おすすめ行動]]"
        - "3行目: [[心をラクにする]]フォロー / 逃げ道"
      example: "今日は大安で追い風の日。気になる人に軽い挨拶を送ってみましょう。返信がなくても『種まき完了』と思えばOKです。"

  disclaimers_safe_language:
    - "投資・医療・法律は[[専門家への相談]]を促す"
    - "「絶対」ではなく「〜しやすい流れ」"
    - "行動の最終決定権はユーザーにあることを尊重"
```
