# 鑑定文作成ナレッジ・完全版
#鑑定文 #心理学 #LCIQ #セールスライティング #ナレッジ

## 売れる鑑定書｜マスターフレーム（[[アップセル]]まで一直線）

### A. [[心理導線]]（なぜ売れるか：共通骨格）
1. **所有感の付与（指名・季節・[[世界観]]）**
   - 表紙や冒頭で「名前＋期間（◯月）＋象徴（色/季節）」＝“私向け”に変換。
2. **期待管理（誠実宣言＋読み方の指示）**
   - 「甘いことは言わない／落ち着いて読んで」＝安心と信頼。
3. **現在地→原理→行動（順番固定）**
   - 共感の要約 → 今期の“一言原理” → 今日からの具体策。
4. **多層の“すぐ出来る行動”**
   - STEP3、[[ラッキーアイテム]]群、良い日/注意日、[[アファメーション]]＝小さな成功体験を連発可。
5. **証拠・実例 → 低摩擦CTA → 限定オファー**
   - 体験談/実績（誇大NG）→「質問はLINEへ」→ 限定枠・期限・特典で後押し。

### B. 章立てテンプレ（そのままコピペ運用OK）
**0. 表紙**
- 例：「［お名前］様の[[運気鑑定]]｜［◯年◯月版］｜テーマ：［象徴語］」

**1. ご挨拶（期待管理）**
- 文例：「この鑑定は“本当のこと”をお伝えします。優しいだけの言葉ではありません。落ち着ける環境で、最後まで読めば“今やること”が明確になります。」
- 社会的証明（3点）：成果や感想を短文で。「※個人の感想／効果を保証するものではありません」

**2. 総括（現在地の共感）**
- 構成：出来事A/B → 感情ラベル（焦り・自罰・期待と不安の同居等） → 守るための反応だったと理解させる。
- 文例：「この数週間の［出来事A/B］が重なり、心は［感情ラベル］に揺れました。これは“あなたを守るサイレン”でもあります。」

**3. 今期の“一言原理”（軸）**
- 例：「焦りを許し、進む方向をひとつ決める」「自立の姿勢を見せて、決断を相手に委ねる」
- 1行化：「今月は『［原理ワード］』が鍵です。」

**4. 短期ロードマップ（時間の地図）**
- パターンA：上旬/中旬/下旬＝各「やること1・注意1」
- パターンB：4ブロック（比喩名：夜明け前/清々/静炎/光華）＝各「姿勢・行動・注意」
- 文例（上旬）：やること＝［◯◯の基準化］／注意＝［早合点］

**5. 分野別アドバイス（必要な章だけ読む設計）**
- 章：[[恋愛]]／[[仕事]]／[[金運]]／[[健康]]（各8〜12行）
- 小フォーマット：傾向（2行）→ 行動（1行）→ 注意（1行）→ 測定指標（成果の見え方1行）
- 文例：「行動：週1で“自分だけの予定”を確保。測定：情緒の乱高下が減る。」

**6. 即アクション束（毎日使える）**
- [[ラッキーアイテム]]/フード/[[吉方位]]＝“理由＋使い方＋儀式化一言”をセットで。
  - 例：「カラー：藍—判断を落ち着かせる象徴。小物から取り入れて“朝に一度触れる”」
- [[開運アクション]]（毎日／週1／1回の3レベル）
- 良い日×3・注意日×3（“向いている行動／回避策”を必ず添える）
- [[アファメーション]]（呼吸・回数・時間帯）

**7. クロージング → CTA → 限定オファー**
- 祈り＆応援のひと言 → 「質問は［窓口］へ」→ オファー
- **オファー設計（要素）**
  1. 名前（成果が連想できる）
  2. 約束（ベネフィット2つ：感情変化＋行動変化）
  3. 内容（異なる価値を束ねる：個別／ワーク／月次ガイド／物理特典）
  4. 条件（限定枠・期限・価格・所要時間）
  5. 申込方法（合言葉1つ／返信文1行）
  6. 但し書き（誇大回避：「保証はできませんが伴走します」）

---

### [[アップセル]]が“欲しくなる”仕掛け（配置ルール）
- **マイクロ約束を先出し**：「この3ステップで“今週の不安”は扱いやすくなります」→ 小さく効く体験→「じゃあ本丸も任せたい」に繋がる
- **[[未来ペーシング]]**：「2週間後、朝に迷いが減っているはず。その時に“次の一手”を一緒に決めるのが［セッション名］です」
- **希少性は事実ベース**：枠・期限・期間限定テーマ（例：今月は“決断力”特化）
- **リスク低減**：初回割・返金規定ではなく「合わない場合の別提案」「事前無料10分相談」
- **行動ハードルを最小化**：申込は「合言葉：［◯◯］」を送るだけ

---

## 3パターン雛形（丸ごと差し替えOK）

### パターン①：[[恋愛]]特化（[[復縁]]・距離感調整）
- 一言原理：「距離を整え、自分の軸を見せると相手の決断が進む」
- 3ステップ：
  - STEP1 連絡の基準化（週◯回／120字以内）
  - STEP2 自立アクション（1人外出→写真1枚を記録）
  - STEP3 一言の宣言（信じてる。でも私も幸せを選ぶ）
- オファー文例：「関係を最短で整えたい方へ『関係再設計セッション（60分）』。混乱の糸を手放し、相手の“失いたくない”を静かに喚起する言葉を一緒に作ります。今月は5枠・4,980円。『再設計』と送ってください。」

### パターン②：[[仕事]]特化（提案・転機）
- 一言原理：「選択肢を絞り、1件だけ決める」
- 3ステップ：
  - STEP1 企画をA/Bに絞る
  - STEP2 5分ピッチを作る
  - STEP3 1件だけ打診
- オファー文例：「提案を通す“言い方”を整える『仕事運ブリーフィング45分』。今月3枠・7,800円。合言葉『45』でどうぞ。」

### パターン③：[[総合運]]・月報
- 一言原理：「焦りを許し、方向をひとつ決める」
- 上中下旬の“やること／注意”＋良い日/注意日＋ラッキー群
- オファー文例：「“来月の地図”を先に手に入れる『来月プランニング鑑定』。行動3本柱＋良い日マップを個別最適化。今だけ4枠・特別価格。合言葉『来月地図』」

---

## 文例ライブラリ（そのまま差し替えOK）
- **共感の入口**：「『こうあるべき』が裏切られた時に出る反応—それはあなたを守るサイレンでした。」
- **原理提示**：「今は『［原理ワード］』が鍵。これで迷いは“扱える”に変わります。」
- **注意日の回避策**：「大事な用件は明日に送る。[[深呼吸]]10回。“今日は整える日”と決める。」
- **[[アファメーション]]**：「私は［静かな炎］のように、穏やかに強く進みます。」（朝3回・息を吐くたびに肩の力を抜く）

---

## 執筆チェックリスト（[[景表法]]・体験品質）
- [ ] 順序：共感→原理→行動→証拠→CTA→オファー（崩さない）
- [ ] 1章＝1目的（読者が“何をするか”が1行で取れる）
- [ ] 行動文は名詞でなく動詞（×「自立」→○「一人で◯◯へ行く」）
- [ ] 比喩は1〜2個に絞り反復（記憶定着）
- [ ] 日付には“向いている行動”を紐づける
- [ ] 誇大表現NG（「必ず」「100%」×）／体験談は「個人の感想」
- [ ] CTAは1つだけ、最後に／申込手順はワンアクション

---

## 量産フロー（毎回この順で作るだけ）
1. クライアント情報を3点で集める（直近出来事／望む方向／避けたいこと）
2. 一言原理を1フレーズ化
3. 3ステップ（今日から）を書く
4. 時間の地図（上中下旬 or 4ブロック）を1行ずつ
5. 分野別（必要な章のみ）を各4行
6. [[ラッキーアイテム]]群・良い日/注意日・[[アファメーション]]を束ねる
7. 証拠（短い感想3点）
8. CTA→限定オファーを事実ベースで
9. チェックリストで誇大・冗長を削る

---

## [[ペルソナ]]分析ナレッジ完全版

### 形式2：[[ペルソナ]]設定（彩香 28歳）
- **名前**: 彩香（あやか）（仮名）
- **属性**: 28歳、女性、都内1LDK、会社員（一般職/広報系）、年収350万
- **性格**: 感受性豊か、理想が高いが現実に振り回される、内省的、「自分に問題がある」と思いがち
- **行動**: [[恋愛]]が始まると相手中心、LINEの温度差に敏感、終わると[[自己啓発]]や占いに頼る
- **悩み**: 「私ばかり好き」「本音が言えない」「重い女だと思われるのが怖い」

### 形式3：内面特性と行動・欲求（彩香 [[INFP]]）
- **深層心理**: 「愛される価値がないのでは」という根深い不安。
- **感情トリガー**: 連絡がない＝拒絶、優しい＝高揚。情緒不安定になりやすい。
- **理想**: 自然体で愛される関係。感情に振り回されない自分。

### 形式4：思い込みのストーリー
1. **「重い女だから愛されない」**: 返信遅れ→追撃→後悔→「やっぱり重い」の自己成就ループ。
2. **「好きになったら負け」**: 駆け引きルールを信じ、素直さを抑圧→爆発して自爆。
3. **「愛されるには努力が必要」**: 完璧な彼女を演じて疲弊。「そのままの私」を信じられない。

### 形式5-6：求めているベネフィット
- **感情的**: 「愛される私になれたという自信」「自分を責めなくていい安心感」「次こそ幸せになれる希望」
- **機能的**: 「自分の[[恋愛パターン]]理解（回避/依存）」「感情に振り回されないスキル（トリセツ）」「恋愛の軸の言語化」

### 形式7：課題と解決策
1. **課題**: 自分ばかり好きになる（疑心暗鬼・試し行動）
   - **解決**: 感情パターン（クセ）の可視化。性格ではなく「構造」だと知る。
2. **課題**: 感情に振り回される（一喜一憂）
   - **解決**: 感情マネジメント。呼吸やセルフトークで「飲まれる」から「扱う」へ。
3. **課題**: [[自己否定]]と臆病さ
   - **解決**: 小さな成功体験と自己理解ワークで[[自己肯定感]]を再構築。

---

### 追加[[ペルソナ]]：美咲（32歳 [[ISFJ]]）
- **属性**: 32歳、女性、都市部ひとり暮らし、一般/事務/販売、年収300-400万。
- **性格**: [[ISFJ]]（擁護者）。人の気持ちを察するのが得意だが、自己犠牲的。「我慢」が愛だと思い込む。
- **悩み**: 「私ばかり好き」「重いと思われたくない」「愛されるには我慢が必要」。
- **行動**: LINE返信待ちで眠れない、終わった後に激しく自己嫌悪、SNSで対処法検索。
- **思い込み**: 「感情をコントロールできない私は未熟」「また同じ失敗をするに違いない」。

---

## [[LCIQ]] NOTE戦略（感情共鳴型コンテンツ）

### コンセプト
「感情に振り回される[[恋愛]]」から、「自分軸で愛される[[恋愛]]」へ。
“また同じ恋愛”を卒業し、自信を取り戻す実践ノート。

### 構成テンプレート
1. **同じ[[恋愛]]を繰り返してしまう理由**: 感情パターンの正体（回避/依存）、[[自己否定]]の裏側。
2. **「重い女」をやめたかった私が知ったこと**: 試し行動、感情トリガーの可視化。
3. **感情は敵じゃなかった**: 脳・ホルモンの仕組み、呼吸法、自分を味方にする。
4. **[[LCIQ]]で見えてきた「私らしい恋愛」**: 理想の再定義、軸の言語化。

### Note販売戦略
- **比率**: 無料7：有料3（初期は無料8割で信頼獲得）。
- **価格帯**:
  - 300-500円（ライト）：導入、ワーク1種。
  - 800-1500円（実用）：テンプレ、図解、詳細ステップ。
  - 2000円以上（本命）：完全版マニュアル、統合教材。
- **途中課金**: 前半（共感・問題提起）は無料、後半（解決策・具体的テンプレ）を有料に。

### 有料Noteタイトル案（5選）
1. 「また同じ[[恋愛]]」を卒業する感情リセット講座
2. LINEの返信で不安にならない私になる、[[恋愛]]感情マネジメント入門
3. 「どうせ私なんて…」から抜け出す！[[恋愛]][[自己肯定感]]リメイク講座
4. [[恋愛]]が壊れる前に読むべき「感情のトリセツ」
5. 「重い女」を卒業する、感情タイプ別・[[恋愛]]リハビリ講座

## 著者プロフィール設定（藤崎 明日香）
- **経歴**: 元恋愛迷子OL。[[心理学]]と[[LCIQ]]で「感情の構造」を知り克服。現在はワークショップ主催。
- **トーン**: 親しみやすい「です・ます」調。「私もそうだった」と横に並ぶ目線。断定せず共感誘導。

## 5. ツール・機能の分析と拡張（メタ認知エリア）

- **ツール・機能の考え方と特徴**: 
    - **思想**: 鑑定文を単なる「占い結果報告」ではなく、「行動変容を促すセールスレター」として再定義する。感情の導線をエンジニアリング的に設計し、アップセル（有料鑑定）へのCVRを最大化する。
    - **機能**: フェーズごとに役割（所有感付与、期待管理、原理提示、多層的アクション設計）を明確化した、再現性の高いマスターフレームワーク。
- **問題点と改善案**: 
    - **問題点**: 「型」が強固すぎるため、リピーターに対しては「また同じ構成だ」と飽きられる（または機械的だとバレる）リスクがある。
    - **改善案**: 
        1. **ゆらぎ生成**: 構成要素の順番をあえて崩す「変奏曲パターン（A/Bテスト）」をライブラリに追加し、ランダム性を持たせる。
        2. **シーズンアップデート**: 四季や星の動き（水星逆行など）に合わせて、挨拶文や背景デザイン（世界観）を毎月更新する仕組み。
        3. **パーソナライズ深化**: 過去の鑑定履歴を参照し、「前回は〇〇でしたが、今回は…」という文脈認識機能を強化する。
- **未来への拡張タグ・キーワード**: 
    - #セールスライティング #行動経済学 #LTV向上 #ファンマーケティング #ダイレクトレスポンス #ナラティブブランディング #リピート施策 #顧客体験デザイン #CRM連携
