# 01：下書き・メモ一覧 (Drafts & Memos)

[[000_ユニコの脳みそマップ_Master|⬅️ 全体マップへ戻る]]

ここは書きかけの原稿、日々の思考、アイデアの断片を保管する場所です。
完成したものは `02` へ移動させましょう。

## 🕸️ モヤモヤ・思考ログ (Moya-Moya Logs)
日々の不安や葛藤を吐き出し、言語化したもの。
- **[[2025-12-24_ChatGPT履歴消失の深淵]]**: AIとの対話履歴が消えたことによる喪失感と考察。
- **[[2025-12-24_LCIQの歌に捧げた一日]]**: コンテンツ制作に没頭した時間の意味。
- **[[2025-12-28_GoogleAIPRO_HalfPrice_Tragedy]]**: ツール費用に関するトラブル記録。
- **[[2025-12-28_SickChild_Work_Crisis]]**: 家事育児と仕事の両立の壁。
- **[[2025-12-29_2Bスーパー副業_AIワークフローのモヤモヤ]]**: 複雑化するAIワークフローへの悩み。
- **[[2025-12-29_AIとGAFAの模倣_資金なき挑戦]]**: 資金力がない中での戦略的葛藤。
- **[[2025-12-29_AIインフルエンサーの憂鬱_SNSの壁]]**: インフルエンサー活動の裏側にある苦悩。
- **[[2025-12-29_AI壁打ちと顧問業のモヤモヤ]]**: AI活用コンサルティングの難しさ。
- **[[2025-12-29_本業なき副業のモヤモヤ]]**: 「本業」の定義ゆらぎに関する考察。
- **[[2025-12-29_本業なき支払いのモヤモヤ]]**: 経済的なプレッシャーの記録。
- **[[2025-12-29_海外バズと金脈のモヤモヤ]]**: 海外市場への展開可能性とハードル。

## 🔮 占い師ビジネス関連 (Fortune Telling Business)
占い師向けのマーケティングやプロファイル作成の下書き。
- **[[2025-12-23_FortuneTellerIncome]]**: 占い師の収入モデルに関する考察。
- **[[2025-12-23_FortuneTellerPricing]]**: 価格設定の戦略メモ。
- **[[2025-12-23_FortuneTellerProfileMastery]]**: 選ばれるプロフィール作成術。
- **[[2025-12-23_FortuneTellerUpsell]]**: リピート・アップセルへの導線設計。
- **[[2025-12-23_SellingFortuneTeller]]**: 「売れる」占い師になるための販売心理学。

## 💌 その他 (Others)
- **[[2025-12-26_占いの学校卒業_aグループの仲間へ]]**: スクール卒業時のメッセージ下書き。
- **[[2025-12-26_恋と感情に振り回される私へ_LCIQ入門]]**: LCIQ（恋愛偏差値）の入門記事ドラフト。
