# 03：リソース・プロンプト一覧 (Resources & Scripts)

[[000_ユニコの脳みそマップ_Master|⬅️ 全体マップへ戻る]]

ここは再利用可能なアセット、プロンプト、コード、および統合されたレポートの保管場所です。

## 🤖 自律エージェントレポート (Complete Report)
`02` のパーツを統合・拡充した完成版レポート。
- **[[2025-12-29_AutonomousAgents_Report]]**: **完全版レポート**（3万文字超）。
    - 関連パーツ: `part0`, `part13`, `part5`, `part5_diary`, `part_extra_docs`, `part_final_push`

## 🎨 プロンプト (Prompts)
AI生成用のプロンプト集。
- **[[2025-12-23_画像生成プロンプト集]]**: 画像生成AI用のプロンプトまとめ。
- **[[NanoBananaPro_ImagePrompts]]**: 具体的な生成用プロンプト事例。
- **[[NanoBananaPro_Prompt]]**: プロンプトエンジニアリングの型。
- **[[profile_draft]]**: プロフィール生成用の下書きプロンプト。

## 🐍 Pythonスクリプト (Scripts)
自動化・ツール作成用のコード。
- `count_chars.py`: 文字数カウントツール。
- `generate_html.py`, `generate_html_final.py`: レポートのHTML化スクリプト。
- `insert_content.py`: コンテンツ挿入用ユーティリティ。

---
※ Pythonファイルの実行には適切な環境構築が必要です。
